Remplacer /div[@type="notes"]/note par p

Chercher ???

>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[10]/div[3]/l[1]
<l>Akara-kara-kāras=tu, etc. See No. 8‚ note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[10]/div[3]/l[2]
<l>Akareṣu, etc. See No. 8, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[11]/div[3]/l[1]
<l>Andhakaḥ, etc. See No. 9, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[15]/div[3]/l[1]
<l>Anityāni śarīrāṇi, etc. See No. 12, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[17]/div[3]/l[1]
<l>Anyaiś ca charditaṁ, etc. See No. 14, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[18]/div[3]/l[1]
<l>Śiva-putro, etc. See No. 15, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[18]/div[3]/l[2]
<l>Aṣṭāviṁśati, etc. See No. 15, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[23]/div[3]/l[1]
<l>nandanti tasya pitaraḥ, etc. See No. 20, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[23]/div[3]/l[2]
<l>Ānandanti ca, etc. See No. 20, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[36]/div[3]/l[1]
<l>Bhūmi-dāna-samaṁ dānaṁ na, etc. See No. 28, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[37]/div[3]/l[1]
<l>Dātā ca preraka°, etc. See No. 29, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[37]/div[3]/l[2]
<l>Upadeśī ca dātā ca, etc. See No. 29, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[47]/div[3]/l[1]
<l>Tisraḥ sandhyā , etc. See No. 38.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[48]/div[3]/l[1]
<l>Tisraḥ sandhyā , etc. See No. 38.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[50]/div[3]/l[1]
<l>Dānaṁ vā, etc. See No. 40, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[50]/div[3]/l[2]
<l>Rakṣā, etc. See No. 40, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[55]/div[3]/l[1]
<l>Yān=īha dāridya°, etc. See No. 43, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[55]/div[3]/l[2]
<l>Yān=īha dattāni, etc. See No. 43, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[57]/div[3]/l[1]
<l>Deva-śāsana-loptāro, etc. See No. 45, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[57]/div[3]/l[2]
<l>Devasya, etc. See No. 45, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[57]/div[3]/l[3]
<l>Vipra-dravy-āpahartāro, etc. See No. 45, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[57]/div[3]/l[4]
<l>Vipra-grāme, etc. See No. 45, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[57]/div[3]/l[5]
<l>Vipra-grāmeṣu, etc. See No. 45, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[57]/div[3]/l[6]
<l>Yaṁ vināśayituṁ, etc. See No. 45, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[57]/div[3]/l[7]
<l>Yath-oktaiḥ pañcabhir=ghorair=mahā°, etc. Sec No. 45, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[62]/div[3]/l[1]
<l>Tasmād=dharmaḥ, etc. See No. 50.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[62]/div[3]/l[2]
<l>Brāhmaṇebhyaḥ, etc. See No. 55, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[63]/div[3]/l[1]
<l>Tasmād=dharmaḥ, etc. See No. 50.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[63]/div[3]/l[2]
<l>Brāhmaṇebhyaḥ, etc. See No. 55, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[68]/div[3]/l[1]
<l>gām ekāṁ ca, etc. See No. 55, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[68]/div[3]/l[2]
<l>gām ekāṁ ratnikā°, etc. See No. 55, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[68]/div[3]/l[3]
<l>gām ekāṁ svarṇa-raktmi, etc. See No. 55, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[68]/div[3]/l[4]
<l>hiraṇyam ekam, etc. See No. 55, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[68]/div[3]/l[5]
<l>Kanyām=ekām, etc. See No. 55, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[68]/div[3]/l[6]
<l>Suvarṇam=ekaṁ, etc. See No. 55, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[73]/div[3]/l[1]
<l>Rājāno rāja-kulyāś=ca, etc. See No. 61. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[74]/div[3]/l[1]
<l>Rājāno rāja-kulyāś=ca, etc. See No. 61. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[76]/div[3]/l[1]
<l>Yatra yogīśvaraḥ, etc. See No. 63, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[77]/div[3]/l[1]
<l>Hareta, etc. See No. 64, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[77]/div[3]/l[2]
<l>Hartā hārayitā bhūmeḥ, etc. See No. 64, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[79]/div[3]/l[1]
<l>Vanaṁ, etc. See No. 66, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[84]/div[3]/l[1]
<l>Taḍit-taraṅga-bahulām, etc. See No. 71, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[92]/div[3]/l[1]
<l>Santarpayati dātāram, etc. See No. 78, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[94]/div[3]/l[1]
<l>Pañca paśv-anr̥te hanti, etc. See Nos. 80-81, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[94]/div[3]/l[2]
<l>Śāstreṣu, etc. See No. 15, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[94]/div[3]/l[3]
<l>Śatam=aśv-ānr̥te hanti, etc. Sec Nos. 80-81, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[94]/div[3]/l[4]
<l>hanti jātān=ajatāṁś=ca, etc. See No. 81.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[95]/div[3]/l[1]
<l>Pañca paśv-anr̥te hanti, etc. See Nos. 80-81, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[95]/div[3]/l[2]
<l>Śāstreṣu, etc. See No. 15, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[95]/div[3]/l[3]
<l>Śatam=aśv-ānr̥te hanti, etc. Sec Nos. 80-81, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[95]/div[3]/l[4]
<l>hanti jātān=ajatāṁś=ca, etc. See No. 81.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[96]/div[3]/l[1]
<l>Ek–āhany=api, etc. See No. 82, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[105]/div[3]/l[1]
<l>mama vaṁśe, etc. Sec No. 90, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[105]/div[3]/l[2]
<l>mayi rājñi vyatikrānte, etc. See No. 90, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[105]/div[3]/l[3]
<l>para-dattāṁ sva-dattāṁ‚ etc. See No. 90, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[105]/div[3]/l[4]
<l>Asmin=vaṁśe, etc. See No. 90, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[113]/div[3]/l[1]
<l>Aviṣaṁ viṣam=ity=āhu, etc. See No. 98, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[113]/div[3]/l[2]
<l>Brahma-svaṁ putra-pautraghnaṁ, etc. See No. 98, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[113]/div[3]/l[3]
<l>Brahma-svaṁ tu viṣam, etc. See No. 98, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[113]/div[3]/l[4]
<l>Deva-svaṁ tu viṣaṁ ghoram, etc. See No. 98, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[115]/div[3]/l[1]
<l>Anudakeṣv=araṇyeṣu, etc. See No. 150, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[118]/div[3]/l[1]
<l>Pūrva-dattāṁ tu, etc. See No. 103, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[132]/div[3]/l[1]
<l>sāmānyo 'yaṁ dāna-dharmaḥ, etc. See No. 117, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[132]/div[3]/l[2]
<l>sarvān=etān, etc. See No. 117, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[132]/div[3]/l[3]
<l>sarvān=eva-=āgāminaḥ, etc. See No. 117, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[132]/div[3]/l[4]
<l>sarvān=eva prārthayaty=eṣa, etc. See No. 117, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[132]/div[3]/l[5]
<l>Bho rājānaḥ, etc. See No. 117, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[132]/div[3]/l[6]
<l>Dattvā bhūmiṁ, etc. See No. 117, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[136]/div[3]/l[1]
<l>Siṁhāsanaṁ tathā chatraṁ, etc. See No 119, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[136]/div[3]/l[2]
<l>Dhavalāny=ātapatrāṇi, etc. See No. 119, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[141]/div[3]/l[1]
<l>A-saṅkheyāni varṣāṇi, etc. See No. 123, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[144]/div[3]/l[1]
<l>satyaṁ c=aiva, etc. See No. 126, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[144]/div[3]/l[2]
<l>sapta-janm-āntareṇ=aiva, etc. See No. 126, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[144]/div[3]/l[3]
<l>Iṣṭaṁ dattaṁ, etc. See No. 126, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[145]/div[3]/l[1]
<l>Prāsādā yatra, etc. See No. 127, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[146]/div[3]/l[1]
<l>Kharo dvādaśa, etc. See No 128, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[149]/div[3]/l[1]
<l>pūrva–dattāṁ dvijātibhyo, etc. See No. 131, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[149]/div[3]/l[2]
<l>pūrva–dattāṁ narendraiś=ca, etc. See No. 131, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[149]/div[3]/l[3]
<l>Prāg-dattāṁ bhūmiṁ viprebhyo, etc. See 131, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[151]/div[3]/l[1]
<l>sarva-sasya–samr̥ddhāṁ, etc. See No. 132, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[151]/div[3]/l[2]
<l>Aṅgam=ekam, etc. See No. 132, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[164]/div[3]/l[1]
<l>sva-dattā duhitā, etc. See No 133, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[164]/div[3]/l[2]
<l>sva-dattā medinī, etc. See No. 133, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[164]/div[3]/l[3]
<l>Mad-dattā putrikā jneyā, etc. See No. 133, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[168]/div[3]/l[1]
<l>Saṣṭiṁ varṣa°, etc. See No. 137, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[168]/div[3]/l[2]
<l>Taṭākānām, etc. See No. 137, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[168]/div[3]/l[3]
<l>Vāpī-kūpa°, etc. See No. 137, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[168]/div[3]/l[4]
<l>Ārāmāṇāṁ sahasreṇa, etc. See No. 137, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[168]/div[3]/l[5]
<l>Aśvamedha-sahasreṇa, etc See No. 137, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[174]/div[3]/l[1]
<l>Vāk–dattaṁ ca, etc. See No. 143, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[180]/div[3]/l[1]
<l>Toya-hīneṣv=araṇyeṣu, etc. See No. 149, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[180]/div[3]/l[2]
<l>Nighnatāṁ, etc. See No. 149, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[181]/div[3]/l[1]
<l>Vāri-hīneṣv=araṇyeṣu, etc. See No. 150, note.</l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[181]/div[3]/l[2]
<l>A-pānīyeṣv=araṇyeṣu, etc. See No. 150, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[181]/div[3]/l[3]
<l>Bhūṣv=aṭavīṣv=atoyāsu, etc. See No. 150, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[181]/div[3]/l[4]
<l>Nirjale prāntare, etc See No. 150, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[181]/div[3]/l[5]
<l>Nirjane prāntare, etc. See No. 150, note. </l>
>>> repos/BESTOW/DHARMA_Sircar1965.xml: /TEI[1]/text[1]/body[1]/div[188]/div[3]/l[1]
<l>Yathā sva-putraṁ, etc. See No. 156. </l>
