p
	attributes
		n
		xml:lang
		corresp
		part
		rend
		rendition
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		lg
		l

foreign
	attributes
		xml:lang
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

hi
	attributes
		rend
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		lg
		l

quote
	attributes
		rend
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		l
		p
		ab
		lg
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

q
	attributes
		xml:lang
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		l
		p
		ab
		lg
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

cit
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		type
		subtype
	elements
		quote
		cit
		q
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		ptr
		ref
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

desc
	attributes
	elements
		hi
		foreign
		term
		title
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q

term
	attributes
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

sic
	attributes
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		lg
		l

corr
	attributes
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		lg
		l

choice
	attributes
	elements
		sic
		corr
		reg
		orig
		unclear
		abbr
		expan
		ex
		am
		supplied
		seg
		choice

reg
	attributes
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		lg
		l

orig
	attributes
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		lg
		l

gap
	attributes
		precision
		unit
		quantity
		extent
		reason
	elements
		desc
		certainty

add
	attributes
		rend
		place
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		lg
		l

del
	attributes
		rend
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		lg
		l

unclear
	attributes
		rend
		cert
		reason
	elements
		g

name
	attributes
		xml:id
		ref
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

rs
	attributes
		n
		ana
		nymRef
		ref
		role
		key
		type
		subtype
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

num
	attributes
		cert
		atLeast
		atMost
		value
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

measure
	attributes
		unit
		quantity
		commodity
		type
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

date
	attributes
		xml:id
		next
		prev
		when
		notBefore
		notAfter
		from
		to
		when-custom
		notBefore-custom
		notAfter-custom
		from-custom
		to-custom
		precision
		calendar
		datingMethod
		type
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

abbr
	attributes
		xml:lang
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

expan
	attributes
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

ptr
	attributes
		target
	elements

ref
	attributes
		n
		target
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		lg
		l

list
	attributes
		rend
	elements
		head
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		desc
		item
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		label
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		item
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

item
	attributes
		n
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		l
		p
		ab
		lg
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

label
	attributes
		xml:lang
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

head
	attributes
		xml:lang
	elements
		lg
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		l
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

note
	attributes
		xml:lang
		type
		resp
		source
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		l
		p
		ab
		lg
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

graphic
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		mimeType
		width
		height
		scale
		url
		decls
	elements
		desc

milestone
	attributes
		n
		unit
		type
		break
	elements

pb
	attributes
		n
		break
	elements

lb
	attributes
		n
		rend
		style
		break
	elements

monogr
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
	elements
		author
		editor
		respStmt
		author
		editor
		respStmt
		title
		ptr
		ref
		idno
		editor
		respStmt
		title
		ptr
		ref
		idno
		author
		editor
		respStmt
		authority
		idno
		availability
		note
		edition
		idno
		ptr
		ref
		editor
		respStmt
		imprint
		imprint
		extent

author
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		key
		ref
		role
		nymRef
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

editor
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		key
		ref
		role
		nymRef
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

respStmt
	attributes
	elements
		resp
		name
		persName
		name
		persName
		resp
		note

resp
	attributes
	elements
		hi
		foreign
		term
		title
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

title
	attributes
		subtype
		rend
		type
		level
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		lg
		l

imprint
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
	elements
		publisher
		pubPlace
		date
		respStmt
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

publisher
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		key
		ref
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

citedRange
	attributes
		unit
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

pubPlace
	attributes
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

bibl
	attributes
		n
		rend
	elements
		g
		hi
		foreign
		term
		title
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		seg
		ptr
		ref
		author
		editor
		respStmt
		publisher
		pubPlace
		citedRange
		bibl
		edition
		extent
		availability
		msIdentifier
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

biblStruct
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		default
		type
		subtype
		sortKey
		status
	elements
		monogr
		note
		ptr
		ref
		citedRange

listBibl
	attributes
		type
	elements
		head
		desc
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		milestone
		pb
		lb
		fw

l
	attributes
		n
		rend
		rendition
		met
		real
		enjamb
		part
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

lg
	attributes
		xml:lang
		corresp
		n
		rend
		rendition
		met
		part
	elements
		head
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		l
		stage
		desc
		label
		lg
		l
		stage
		desc
		label
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		lg
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

stage
	attributes
		who
		toWhom
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		place
		type
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		l
		p
		ab
		lg
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

teiHeader
	attributes
		xml:lang
	elements
		fileDesc
		encodingDesc
		profileDesc
		xenoData
		revisionDesc

fileDesc
	attributes
	elements
		titleStmt
		editionStmt
		extent
		publicationStmt
		notesStmt
		sourceDesc

titleStmt
	attributes
	elements
		title
		author
		editor
		respStmt

editionStmt
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
	elements
		p
		ab
		edition
		author
		editor
		respStmt

edition
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

extent
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

publicationStmt
	attributes
	elements
		publisher
		authority
		ptr
		ref
		date
		pubPlace
		idno
		availability
		p
		ab

authority
	attributes
	elements
		hi
		foreign
		term
		title
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

idno
	attributes
		type
	elements
		g
		idno

availability
	attributes
	elements
		licence
		p
		ab

licence
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		targetLang
		target
		evaluate
		when
		notBefore
		notAfter
		from
		to
		when-iso
		notBefore-iso
		notAfter-iso
		from-iso
		to-iso
		when-custom
		notBefore-custom
		notAfter-custom
		from-custom
		to-custom
		datingPoint
		datingMethod
		calendar
		period
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		l
		p
		ab
		lg
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

notesStmt
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
	elements
		note

sourceDesc
	attributes
	elements
		p
		ab
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		list
		listApp

biblFull
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		default
		sortKey
		status
	elements
		titleStmt
		editionStmt
		extent
		publicationStmt
		notesStmt
		sourceDesc
		fileDesc
		profileDesc

encodingDesc
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
	elements
		schemaRef
		projectDesc
		samplingDecl
		editorialDecl
		tagsDecl
		refsDecl
		listPrefixDef
		variantEncoding
		p
		ab

schemaRef
	attributes
		type
		url
		key
	elements
		desc

projectDesc
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		default
	elements
		p
		ab

samplingDecl
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		default
	elements
		p
		ab

editorialDecl
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		default
	elements
		p
		ab
		correction
		normalization
		interpretation
		punctuation

correction
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		default
		status
		method
	elements
		p
		ab

normalization
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		default
		method
	elements
		p
		ab

interpretation
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		default
	elements
		p
		ab

punctuation
	attributes
		default
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		marks
		placement
	elements
		p
		ab

tagsDecl
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		partial
	elements
		rendition

rendition
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		scheme
		schemeVersion
		scope
		selector
	elements
		hi
		foreign
		term
		title
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q

refsDecl
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		default
	elements
		p
		ab
		cRefPattern

cRefPattern
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		matchPattern
		replacementPattern
	elements
		p
		ab

prefixDef
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		matchPattern
		replacementPattern
		ident
	elements
		p
		ab

listPrefixDef
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
	elements
		desc
		prefixDef
		listPrefixDef

profileDesc
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
	elements
		langUsage
		textClass

handNote
	attributes
		xml:id
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		l
		p
		ab
		lg
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

langUsage
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		default
	elements
		p
		ab
		language

language
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		ident
		usage
	elements
		hi
		foreign
		term
		title
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

textClass
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		default
	elements
		keywords

keywords
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		scheme
	elements
		term
		list

xenoData
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		default
		type
		subtype
	elements
		anyElement-xenoData

revisionDesc
	attributes
		status
	elements
		list
		change

change
	attributes
		who
		when
		status
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		l
		p
		ab
		lg
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

TEI
	attributes
		xml:lang
	elements
		teiHeader
		text
		facsimile

text
	attributes
		xml:space
	elements
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		body
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

body
	attributes
	elements
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		head
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		head
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		div
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		l
		p
		ab
		lg
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		div
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

div
	attributes
		n
		xml:lang
		resp
		source
		rend
		style
		rendition
		type
		subtype
	elements
		head
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		div
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		l
		p
		ab
		lg
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		div
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

facsimile
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		decls
	elements
		graphic

damage
	attributes
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		lg
		l

ex
	attributes
		cert
	elements
		g

fw
	attributes
		n
		rend
		style
		place
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

handShift
	attributes
		new
	elements

am
	attributes
	elements
		g
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus

space
	attributes
		type
		unit
		quantity
		extent
	elements
		desc
		certainty

subst
	attributes
	elements
		add
		del
		milestone
		pb
		lb
		fw

supplied
	attributes
		cert
		evidence
		reason
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		lg
		l

surplus
	attributes
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		lg
		l

line
	attributes
		type
		subtype
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		start
		ulx
		uly
		lrx
		lry
		points
		hand
	elements
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		g
		hi
		choice
		add
		del
		unclear
		damage
		handShift
		line
		seg

certainty
	attributes
		match
		locus
	elements

g
	attributes
		type
		subtype
	elements

ab
	attributes
		xml:id
		n
		xml:lang
		xml:space
		rend
		rendition
		part
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		lg
		l

seg
	attributes
		rend
		rendition
		cert
		met
		type
		subtype
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app
		lg
		l

msDesc
	attributes
	elements
		msIdentifier
		head
		p
		ab
		msContents
		physDesc
		history

dimensions
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		atLeast
		atMost
		min
		max
		confidence
		precision
		unit
		quantity
		extent
		scope
		type
	elements
		dim
		height
		depth
		width

dim
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		type
		subtype
		atLeast
		atMost
		min
		max
		confidence
		precision
		unit
		quantity
		extent
		scope
	elements
		g

height
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		atLeast
		atMost
		min
		max
		confidence
		precision
		unit
		quantity
		extent
		scope
	elements
		g

depth
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		atLeast
		atMost
		min
		max
		confidence
		precision
		unit
		quantity
		extent
		scope
	elements
		g

width
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		atLeast
		atMost
		min
		max
		confidence
		precision
		unit
		quantity
		extent
		scope
	elements
		g

material
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		key
		ref
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

objectType
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		key
		ref
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

origDate
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		when
		notBefore
		notAfter
		from
		to
		when-iso
		notBefore-iso
		notAfter-iso
		from-iso
		to-iso
		when-custom
		notBefore-custom
		notAfter-custom
		from-custom
		to-custom
		datingPoint
		datingMethod
		calendar
		period
		atLeast
		atMost
		min
		max
		confidence
		precision
		unit
		quantity
		extent
		scope
		instant
		type
		subtype
		evidence
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

origPlace
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		key
		ref
		role
		nymRef
		when
		notBefore
		notAfter
		from
		to
		when-iso
		notBefore-iso
		notAfter-iso
		from-iso
		to-iso
		when-custom
		notBefore-custom
		notAfter-custom
		from-custom
		to-custom
		datingPoint
		datingMethod
		calendar
		period
		evidence
		instant
		type
		subtype
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

msIdentifier
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
	elements
		placeName
		settlement
		institution
		repository
		collection
		idno
		altIdentifier

institution
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		key
		ref
		role
		nymRef
	elements
		g

repository
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		key
		ref
		role
		nymRef
	elements
		g

collection
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		key
		ref
		role
		nymRef
		type
		subtype
	elements
		g

altIdentifier
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		type
		subtype
	elements
		placeName
		settlement
		institution
		repository
		collection
		idno
		note

colophon
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		defective
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

msContents
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		defective
		class
	elements
		p
		ab
		summary
		msItem

msItem
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		defective
		class
	elements
		p
		ab
		graphic
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		quote
		cit
		author
		editor
		respStmt
		title
		colophon
		idno
		msItem
		decoNote
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

summary
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		l
		p
		ab
		lg
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

physDesc
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
	elements
		p
		ab
		objectDesc
		handDesc
		scriptDesc
		decoDesc

objectDesc
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		form
	elements
		p
		ab
		supportDesc
		layoutDesc

supportDesc
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		material
	elements
		p
		ab
		support
		extent

support
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		l
		p
		ab
		lg
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

layoutDesc
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
	elements
		p
		ab
		summary
		layout

layout
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		columns
		streams
		ruledLines
		writtenLines
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		l
		p
		ab
		lg
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

handDesc
	attributes
	elements
		p
		ab
		summary
		handNote

scriptDesc
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
	elements
		p
		ab
		summary

decoDesc
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
	elements
		p
		ab
		summary
		decoNote

history
	attributes
	elements
		p
		ab
		summary
		origin
		provenance

origin
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		evidence
		instant
		when
		notBefore
		notAfter
		from
		to
		when-iso
		notBefore-iso
		notAfter-iso
		from-iso
		to-iso
		when-custom
		notBefore-custom
		notAfter-custom
		from-custom
		to-custom
		datingPoint
		datingMethod
		calendar
		period
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		l
		p
		ab
		lg
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

provenance
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		when
		notBefore
		notAfter
		from
		to
		when-iso
		notBefore-iso
		notAfter-iso
		from-iso
		to-iso
		when-custom
		notBefore-custom
		notAfter-custom
		from-custom
		to-custom
		datingPoint
		datingMethod
		calendar
		period
		type
		subtype
	elements
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		l
		p
		ab
		lg
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

persName
	attributes
		xml:id
		next
		prev
		key
		ref
		type
		subtype
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

surname
	attributes
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

forename
	attributes
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

roleName
	attributes
		subtype
		type
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

placeName
	attributes
		xml:id
		next
		prev
		cert
		key
		ref
		type
		subtype
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

settlement
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		key
		ref
		role
		nymRef
		type
		subtype
		when
		notBefore
		notAfter
		from
		to
		when-iso
		notBefore-iso
		notAfter-iso
		from-iso
		to-iso
		when-custom
		notBefore-custom
		notAfter-custom
		from-custom
		to-custom
		datingPoint
		datingMethod
		calendar
		period
	elements
		g
		quote
		cit
		q
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

place
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		type
		subtype
		evidence
		instant
		sortKey
	elements
		head
		p
		ab
		desc
		label
		placeName
		settlement
		note
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		idno
		ptr
		place

object
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		sortKey
		type
		subtype
		decls
		status
		key
		ref
	elements
		head
		p
		ab
		msContents
		physDesc
		history
		note
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		object

app
	attributes
		loc
	elements
		lem
		rdg
		note

listApp
	attributes
	elements
		head
		desc
		app
		listApp

lem
	attributes
		source
	elements
		div
		l
		p
		ab
		lg
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

rdg
	attributes
		source
	elements
		div
		l
		p
		ab
		lg
		g
		seg
		hi
		foreign
		term
		title
		graphic
		dimensions
		material
		objectType
		origDate
		origPlace
		choice
		abbr
		expan
		ex
		am
		subst
		sic
		corr
		reg
		orig
		add
		del
		unclear
		damage
		handShift
		supplied
		surplus
		ptr
		ref
		date
		num
		measure
		unit
		dim
		height
		depth
		width
		name
		persName
		placeName
		settlement
		rs
		idno
		surname
		forename
		roleName
		bibl
		biblStruct
		listBibl
		biblFull
		msDesc
		desc
		label
		list
		listApp
		stage
		quote
		cit
		q
		certainty
		milestone
		pb
		lb
		fw
		note
		gap
		space
		app

variantEncoding
	attributes
		rend
		style
		rendition
		corresp
		synch
		sameAs
		copyOf
		next
		prev
		exclude
		select
		ana
		facs
		change
		cert
		resp
		source
		xml:id
		n
		xml:lang
		xml:base
		xml:space
		method
		location
	elements

