# To link to opentheso, use https://opentheso.huma-num.fr/opentheso/?idc={classID}&idt={thesaurusID}
# thesaurusID is th347 for dharma.

Script class
	Arabic script 57471
		Jawi script 70417
	Brāhmī and derivatives 83217
		northern class Brāhmī 83223
			Bhaikṣukī 84158
			Gauḍī 83229
			Nāgarī 38771
			Siddhamātr̥kā 38774
		southeast Asian Brāhmī 83227
			Balinese script 83239
			Batak script 38767
			Cam script 83233
			Kawi script 38769
			Khmer script 83231
			Mon-Burmese script 83235
			Old West Javanese script 83241
			Pyu script 83237
			Sundanese script 57470
		southern class Brāhmī 83225
			Grantha 38768
			Kannada 82857
			Tamil script 38776
			Telugu 81340
			Vaṭṭeḻuṭṭu 70420
	Chinese script 83221
	Kharoṣṭhī 83219

Script maturity
	early Brāhmī 83207
	late Brāhmī 83211
	middle Brāhmī 83209
	regional Brāhmī-derived script 83213
	vernacular Brāhmī-derived script 83215
