Batur
Ed. by Marine Schoettel
---

# a. largest fragment (e.50)

(page ar) (ar1) [****]-sambhāra-samārtthya, rakryan apatih riṅ kahuripan, mpu taṇḍiṅ, naya-vīnaya-guṇānurūpāntahpura-rakṣa (ar2) , rakryan dəmuṅ mpu kapat, śūra-sapatna-marrdana, rakryan kanuruhan, mpu pakis, vairi-bala-vīrāntaka, rakryan (ar3) raṅga, mpu[***]ma ripu-saṅgha-praṇāśa, rakryan tuməṅguṅ, mpu nala, sādhu-rakṣaṇāsādhu-nigraha-tatpara, makapurassa(ar4)ra rakryan apatih riṅ jaṅgala kaḍiri, mpu mada, raṇa-maddhyāryy-anukūla-karaṇa, para-sainya-śirah-kapāla-ganvotpāna-ma(ar5)[***]yendhikopāya-samārtthya, sākṣāt praṇālāmratisubaddhakən paṅḍiri śrī mahārāja sinivi riṅ sayavadvīpa-ma(ar6)ṇḍala-dvīpāntara, makanaryyama saṅ nyāyānyāya-vyavahāra-vicchedaka, saṅ pamgət i tiruan, ḍaṅ ācāryya śi(page av)(av1)vanātha nyāya-vyākaraṇa-śāstra-parisamāpta, samgət i kaṇḍamohi, ḍaṅ ācāryya marmmanātha, nyāya-vyākaraṇa-śāstra-parisa(av2)māpta, samgət i maṅhuri, ḍaṅ ācāryya smaranātha, nyāya-vyākaraṇa-śāstra-parisamāpta, samgət i kaṇḍaṅan rare, ḍaṅ ācāryya mahā{filler}(av3)nātha, boddha-tarkka-vyākaraṇa-śāstra-parisamāpta, samgət i jāmbi, smaranātha, nyāya-vyākaraṇa-śāstra-parisamāpta, samgət i pamua(av4)tan ḍaṅ ācāryyāgreśvara, nyāya-vyākaraṇa-śāstra-parisamāpta, dharmmādhyakṣa riṅ kaśaivan, saṅ āryya harṣarāja, ḍaṅ ā(av5)cāryyaśiveśvara, nyāya-vyākaraṇa-śāstra-parisamāpta, dharmmādhyakṣa riṅ kasogatan, saṅ āryyādhīrāja, ḍaṅ ācāryya (av6) kanakamuni, boddha-tarkka-vyākaraṇa-tantra-parisamāpta, kunəṅ padārtthany ājñā pāduka śrī mahārāja, kumonakən i para 

# b. medium fragment (e. 50b)

(page br) (1) [**************************] rika ta saṅ hyaṅ maṇḍale sāgara, iriṅən tkap saṅ hyaṅ (2) maṇḍale[*****************]ra kramanira riṅ puhun malama, tumurun ālabuh anāya (3) [**********************]ni kapūjan saṅ hyaṅ kabuyutan i kaly asəm, asuji (4) māsa[*******************] tkap saṅ hyaṅ maṇḍale kaṇḍava ri talun i vasana ri sa(5)[**********************]kapvānusuna kalasāpatharaṇāmaguta payuṅ sa(6)[***********************] tlas karuhun kadīrgghyāyuṣān pāduka śrī mahārāja, (page bv) (1) [**********************]saṅ hyaṅ maṇḍale sāgara, kunəṅ riṅ caitra māsa, pañcada(2)śī [**]pakṣa[***************] maṇḍale sāgara, iriṅən tkap saṅ hyaṅ maṇḍale talun, (3) [***********************] para kaky atuṅgu batur i talun, makadon enaka (4) [*******************]pāduka śrī mahārāja, maṅkana rasani paṅhayubhagya pādu(5)ka śrī mahārāja [**************]ha, kunəṅ tiṅkaha para kaky aṅiriṅa ri saṅ hyaṅ maṇḍalan pa(6)[**********************]ya pariśuddha, tumutakna palupv i saṅ siddha puruṣa ṅūni, ma- 

# c. small fragment (e.50c)

(page cr) (1) […] cihan, bhadravāda māsa, pañcadaśī śuklapakṣa […] (2) […] ri saṅ hyaṅ kabuyutaniṅ kalihan, kapvātu[…] (3) […] maṇḍale saḍeṅ, traha […] (4) […] caṅ ma[…] (5) [****************************************] (6) [****************************************] (page cv) (1) […]ya, amrathanakna[…] (2) […]āya, tan hananiṅ virodha ri dlāhaniṅ dlāha[…] (3) […], tan paṅucapakna salah kna, kevalāpagəha riṅ ma[…] (4) [****************************************] (5) [****************************************] (6) [****************************************]
