\begin{theindex}

  \item \=Adica\d n\d de\'svaradeva, 235, 238, 254, 255, 258, 261--263, 
		275, 276
  \item Aiyya, 229, 230, 233, 234
  \item Aka\d la\.nka, 271
  \item \textit{akamu\d taiy\=a\d l} épouse, 325
  \item A\b lakiyar\=amapa\d t\d ti\b nam, 235
  \item \=Al\=alacuntara, 264, 308
  \item \=A\d lu\d taiy\=a\b nbha\d t\d ta, 326
  \item \=A\d lu\d taiyapi\d l\d laiy\=ar, 274, 276, 277, 280, 297, 301, 
		304, 305, 309, 311, 313, 317, 320, 322, 325, 327, 328, 
		333
  \item Amarako\b n, 226, 227, 235, 237, 238, 257, 259
  \item Ampalava\b n, 329
  \item \=An\=a\.nk\=urkku\b n\b ram, 240
  \item \=A\b n\=a\.nk\=ur, 266, 267
  \item \textit{a\d n\d n\=a\b lvi} frère aîné, 248
  \item \=A\d n\d tana\.n-kaicc\=ani, 266
  \item \textit  {antar\=ayam} taxe en argent, 237
  \item \textit{antar\=ayam} taxe en argent, 235, 236, 238, 239
  \item \=Apaduddh\=ara\d na\b r, 286
  \item Araiya\b n, 235, 238, 240, 241, 244, 266, 267
  \item Aru\d nagiri\'siva, 276
  \item \=Ar\=uru\d taiy\=a\b n, 236, 239
  \item \textit  {a\d taikk\=ay} noix d'arec, 233
  \item \textit{a\d taikk\=ay }noix d'arec, 230
  \item \textit{a\d taikk\=ay} noix d'arec, 229, 285
  \item \textit{a\d taippu} limite, 248, 276, 284, 306
  \item \=Atitta\b n, 230, 234
  \item \=Atittateva\b n, 295, 297
  \item \=A\d tko\d n\d tan\=ayaka\b n, 271
  \item \textit{\=ava\d nam} document, 295

  \indexspace

  \item \textit  {brahmadeya}, 289, 297
  \item \textit{brahmadeya}, 224, 226, 228, 229, 233, 244, 266, 
		288, 289, 291, 292, 295--298, 303, 304, 307, 309, 311, 
		313, 314, 329, 338

  \indexspace

  \item Ca\.nkarabha\d t\d ta, 326
  \item \textit  {c\=amut\=ayam}, 232
  \item \textit{c\=amut\=ayam}, 229
  \item Ca\d n\d de\'svara, 289, 291, 293, 315
  \item \textit{ca\b n\b nati} temple, 275
  \item Ca\b nta\b n, 235, 238
  \item Caturvedima\.ngalam, 246
    \subitem  Etirilic\=o\b laccaturvedima\.ngalam, 303
    \subitem  Kulottu\.ngac\=o\b laccaturvedima\.ngalam, 272, 301
    \subitem Etirilic\=o\b laccaturvedima\.ngalam, 268, 317
    \subitem K\d satriyac\=\i k\=ama\d niccaturvedima\.ngalam, 260
    \subitem Kulottu\.ngac\=o\b laccaturvedima\.ngalam, 272, 299, 303, 
		305
    \subitem Kulottu\.nkac\=o\b laccaturvedima\.ngalam, 271
    \subitem Mummu\d tic\=o\b laccaturvedima\.ngalam, 257, 258, 260, 
		303, 304
    \subitem Mummu\d tico\b lacaturvedima\.ngalam, 255
    \subitem P\=a\d n\d diya\b naive\b nko\d n\d tac\=o\b laccaturvedima\.ngalam, 
		256
    \subitem P\=atat\=u\d liccaturvedima\.ngalam, 229, 233
    \subitem Tirucci\b r\b rampalaccaturvedima\.ngalam, 256
    \subitem Vikramac\=o\b laccaturvedima\.ngalam, 256
  \item Cempiya\b n, 280, 306, 308, 309
  \item Ce\.nka\d nm\=al, 235
  \item \textit{ce\b n\b n\=\i rve\d t\d ti} taxe sur l'irrigation, 
		296, 297
  \item C\=\i k\=a\b li, 277, 281, 283, 284, 291, 293, 306, 309
  \item Cim\=ahe\'svarappiriya\b n, 269
  \item Ci\.nka\d l\=antaka, 235, 238
  \item Ci\.nk\=arava\d lamu\d tikavitt\=a\b n, 273
  \item \textit{c\=\i rmai} région sous le contrôle des N\=ayaka, 281
  \item Civatavanav\=asa, 266
  \item Civateva\b n, 288--294
  \item \textit{civiy\=ar} porteur de palanquins, 229
  \item Co\b lavicc\=atira, 236, 240
  \item C\=o\d lentiraci\.nka, 229, 231, 234
  \item Con\b nav\=ara\b riv\=a\b nbha\d t\d ta, 326
  \item Cuntarap\=a\d n\d dyadeva, 248, 249
  \item Cuppirama\d nyam, 296, 298, 304, 305
  \item C\=uriyat\=eva\b n, 242
  \item Cuttamali, 243, 245, 266--268, 291, 293, 307--309, 313--316
  \item Cuttamaliva\d lan\=a\d tu, 241, 244

  \indexspace

  \item Etirilico\b la, 257, 260, 262, 264

  \indexspace

  \item Ila\.nkecuv\=a\b n, 257
  \item \textit{ilaiyamutu} feuille de bétel, 229, 230, 285, 328
  \item I\d lanteva\b n, 273
  \item Ir\=ac\=akka\d n\=aya\b n\=ar, 248--250
  \item Ir\=ac\=akka\d l tampir\=a\b n, 283
  \item Ir\=acam\=a\d nikka, 256
  \item Ir\=acentiraco\b lanall\=ur, 248
  \item Ir\=acentiraco\b lanall\=ur, 250
  \item \textit{i\b raiyili} non imposable, 235, 236, 242, 249, 
		256, 257, 268, 269, 277, 278, 289, 291, 296, 300, 
		303--305, 307, 319, 326, 328, 331
  \item \textit{i\b ruttu} payer un impôt, 230, 256, 257, 261, 313, 
		330, 335, 336
    \subitem \textit{i\b r\=atu} négation, 235

  \indexspace

  \item Jaya\.nko\d n\d tac\=o\b lama\d n\d dalam, 224, 227, 244, 283
  \item Jaya\.nko\d n\d taco\b lanall\=ur, 260
  \item Jaya\.nko\d n\d tac\=o\b lava\d lan\=a\d tu, 270, 273, 295, 297
  \item Jenan\=ataka\b rpakam, 240

  \indexspace

  \item Kacciyar\=ayar, 255--258
  \item \textit{k\=acu} pièces de monnaie, 242, 243, 255--258, 261, 
		266, 291, 296--298, 300, 304, 307, 309, 317--323, 334
  \item \textit  {kalam} unité de mesure du paddy, 239, 311
  \item \textit{kalam} unité de mesure du paddy, 239, 261, 278, 311
  \item Ka\d latt\=uru\d taiy\=a\b n, 230, 234
  \item K\=a\b lika\b rpakapa\d t\d ta\b n, 277
  \item Kalika\d tintaco\b labrahm\=ar\=aya\b n, 280
  \item Ka\b nakasabh\=apatibha\d t\d ta\b n, 280
  \item \textit{ka\d nakku} comptable, 261, 262, 268, 269, 279, 283, 
		291, 304
  \item K\=a\~nc\=\i puravar\=adhi\'svara, 281
  \item \textit  {k\=a\d ni} droit, propriété, 228, 238
  \item \textit{k\=a\d ni} droit, propriété, 225, 229, 230, 235, 
		255--257, 260, 261, 268--271, 273, 279, 280, 284, 286, 
		303, 313, 314, 317, 320, 330, 331, 334
  \item Ka\d niccaipp\=akkamu\d taiy\=a\b n, 262
  \item Ka\.nkaiyar\=aya\b n, 255, 257--259
  \item K\=a\.nkeyar\=ayar, 255--257
  \item Ka\d np\=uru\d taiy\=a\b n, 269
  \item Karu\d n\=akaratevan, 224, 226
  \item Karupp\=uru\d taiy\=a\b n, 229, 231, 234
  \item K\=a\'syapa\b n, 277, 278, 305, 311
  \item Ka\d talko\d lamitant\=a\b n, 235, 238
  \item \textit{ka\d tamai} taxe foncière, 235, 237, 248, 249, 261, 
		268
  \item \textit  {kavu\d niya\b n gotra}, 266
  \item \textit{kavu\d niya\b n gotra}, 225, 228, 266, 292, 294
  \item Ki\d t\=ara\.nko\d n\d taco\b lanall\=ur, 229, 233
  \item Kova\b n, 235
  \item \textit  {k\=oyil} temple, 254
  \item \textit{k\=oyil} temple, 235, 246, 248, 255, 256, 261, 268, 269, 
		278--281, 286, 299, 303, 307, 319, 324, 327, 328
  \item Ku\b rkkai, 256
  \item Kul\=ava\b n, 235
  \item Ku\b laiy\=uru\d taiy\=a\b n, 271
  \item Kulottu\.ngac\=o\b la, 301, 306, 308, 309, 315, 319, 323, 330
  \item Kulottu\.ngac\=o\b labrahmar\=ayar, 280
  \item Kulottu\.ngac\=o\b ladeva, 288--290, 292, 294--296, 298, 299, 
		301--304, 316, 317, 320, 329
  \item Kulottu\.ngac\=o\b ladeva, 235, 237, 238, 240, 244
  \item Kulottu\.ngac\=o\b la\b n, 257
  \item Kulottu\.ngac\=o\b lanall\=ur, 242, 330
  \item Kulottu\.ngac\=o\b lava\d lan\=a\d tu, 312, 313
  \item Kum\=arama\.nkalamu\d taiy\=a\b n, 236
  \item Kum\=ara\b n, 288, 289, 291, 294, 296, 298
  \item Kuruk\=a\d ti, 236
  \item Kurukular\=aya\b n, 236
  \item K\=u\d tal\=uru\d taiy\=a\b n, 271
  \item K\=u\d tal\=uru\d taiy\=a\b n, 273

  \indexspace

  \item Mah\=adevabha\d t\d ta, 271
  \item Malaiyappir\=ayar, 255--258, 261
  \item M\=a\d nikkakk\=uttar, 264, 265
  \item \textit{m\=anyam} non imposable, 281--283, 286
  \item Marakataccokkiy\=ar, 248, 249
  \item Marutai, 255
  \item M\=a\d tala\b n, 280, 288, 289, 292, 294
  \item \textit{ma\d tam} monastère, 248, 275--277
  \item M\=ateva\b n, 293, 294, 305
  \item M\=atevapa\d t\d ta\b n, 264, 265, 303--305
  \item M\=att\=urn\=a\d tu, 242, 244
  \item Maturai, 235, 237, 241, 244, 317, 320, 329
  \item Mel\=uru\d taiy\=a\b n, 236
  \item Melmalaippa\b laiya\b n\=urn\=a\d tu, 224
  \item Melmalaippa\b laiya\b n\=urn\=a\d tu, 240
  \item Meln\=a\d t\d taraya\b n, 236
  \item \textit  {mukave\d t\d ti} officier qui pose un sceau, 240
  \item \textit{mukave\d t\d ti} officier qui pose un sceau, 236, 239, 
		255--258
  \item \textit{mutaliy\=ar} chef (de monastère), 273, 277, 278, 
		283, 284
  \item Mu\d tiva\b la\.nkuco\b lapa\d t\d ta\b n, 262, 269

  \indexspace

  \item Nakka\b np\=a\d ti, 235
  \item \textit  {n\=a\b li} unité de mesure de graine, 311
  \item \textit{n\=a\b li} unité de mesure de graine, 261, 310, 311, 
		337
  \item N\=al\=ur, 263--265
  \item Nampi, 230, 233, 234, 291--294, 301, 304, 305, 311, 315, 318, 
		322
  \item Nampiteva\b n, 230
  \item Nampiy\=ar\=ur, 235
  \item N\=a\.nk\=ur, 229, 233, 332
  \item N\=ar\=aya\d na\b n, 230, 234
  \item N\=ar\=aya\d nateva\b n, 319, 323
  \item N\=a\b rpatte\d n\d n\=ayirapa\d t\d tan, 262
  \item Na\d tuviln\=a\d tu, 240
  \item Na\d tuviln\=a\d tu, 266
  \item Ne\b rkuppaiyu\d taiy\=a\b n, 255--258
  \item Ne\b riy\=u\d taicco\b lamuventave\d l\=a\b n, 252, 253, 255, 
		257--259
  \item \textit  {nilam} terre, 252, 293
  \item \textit{nilam} terre, 225, 229, 230, 235, 236, 243, 248, 249, 
		255--257, 260--262, 268, 269, 271, 273, 275, 277--281, 
		283, 284, 288, 289, 291, 295--297, 300, 303, 307, 308, 
		313--315, 319, 326, 328, 330--332, 335, 336
  \item \textit{niyokam} ordre, 242, 326

  \indexspace

  \item \textit  {olai} ôle
    \subitem \textit  {tirumantirav\=olai} officier-scribe, 226
  \item \textit{olai} ôle, 248, 249
    \subitem \textit{tirumantirav\=olai} officier-scribe, 252, 255, 257, 
		259
  \item Olaiy\=ama\.nkalam, 273
  \item O\b luka\b rai, 242

  \indexspace

  \item \textit{pac\=anam} moisson, 236, 333
  \item \textit{pakkal} auprès de, 225, 230, 235, 242, 243, 264, 266, 
		271, 273, 311, 315--319, 330, 331, 335, 336
  \item Pa\b laiyan\=uru\d taiy\=a\b n, 224, 241
  \item Pa\b laiya\b n\=ur, 240
  \item Pallavar\=aya\b n, 227, 232, 233, 235, 236, 238, 240, 256, 258, 
		271, 272, 306--309, 319, 323
  \item Pa\b naitta\b lumpa\b n, 269
  \item Pa\b na\.nku\d ti, 254--258
  \item Pa\~ncava\b nam\=atevi, 271, 272, 301
  \item Pa\.nka\d lar\=aya\b n, 236
  \item Pa\d n\d ta\d nainalluru\d taiy\=a\b n, 236, 255--258
  \item \textit{pa\d n\d t\=aram} trésorerie du temple, 225, 248, 281
  \item \textit{partt\=a} époux, 242
  \item \textit  {p\=a\d t\d tam} taxe en argent, 237
  \item \textit{p\=a\d t\d tam} taxe en argent, 235--237, 239
  \item Periy\=a\b n, 235, 238
  \item Periyan\=acciy\=ar, 229, 233, 235, 237
  \item Peruma\.nkalamu\d taiy\=a\b n, 236
  \item Perump\=ur, 240
  \item Perumuru\d taiy\=a\b n, 255
  \item Pira\d laiyavi\d ta\.nka\b n, 225, 228, 288, 289, 292, 294, 
		308, 309
  \item \textit  {pram\=a\d nam} document, 254
  \item \textit{pram\=a\d nam} document, 235, 242, 255, 256, 266, 314, 
		318, 329
  \item Pirutika\.nkar\=aya\b n, 257
  \item \textit{pi\d t\=akai} hameau, 229, 255, 256, 264, 295, 300, 303, 
		317, 329, 331, 332
  \item Po\b n\b nampalakk\=uttar, 273, 279, 317, 321
  \item Po\b n\b nampalanampi, 315
  \item Po\b n\b nu\b l\=a\b n, 229, 233
  \item Po\b rkoyilpa\d t\d ta\b n, 262
  \item Po\b rkoyilpa\d t\d ta\b n, 269
  \item Pukali, 308
  \item \textit  {pukka} épouse, 244
  \item \textit{pukka} épouse, 241, 242
  \item Pu\.nk\=uru\d taiy\=a\b n, 261
  \item \textit  {pu\b ram} terre de donation
    \subitem  \textit  {ma\d tapa\d l\d lippu\b ram} terre donnée pour la cuisine, 
		237
    \subitem  \textit  {ma\d tappu\b ram} terre donnée pour le monastère, 
		237
    \subitem  \textit  {nantava\b nappu\b ram} terre donnée pour créer un jardin à fleur, 
		237
    \subitem  \textit  {p\=a\d rponakappu\b ram} terre donnée pour offrir du riz au lait, 
		237
  \item \textit{pu\b ram} terre de donation
    \subitem \textit{ma\d tappa\d l\d lippu\b ram} terre donnée pour la cuisine, 
		295, 307
    \subitem \textit{ma\d tappu\b ram} terre donnée pour le monastère, 
		275--277
    \subitem \textit{nantava\b nappu\b ram} terre donnée pour créer un jardin à fleur, 
		266
    \subitem \textit{nantava\b nappu\b ram} terre donnée pour créer un jardin à fleurs, 
		264
    \subitem \textit{nu\b nt\=avi\d lakkuppu\b ram} terre donnée pour allumer une lampe perpétuelle, 
		235, 236
    \subitem \textit{p\=arponakappu\b ram} terre donnée pour offrir du riz au lait, 
		304
  \item \textit{p\=ut\=a\b nam} terre de donation, 275, 277
    \subitem \textit{bh\=ud\=ana}, 276

  \indexspace

  \item R\=aj\=adhir\=ajava\d lan\=a\d tu, 224, 226, 229, 233, 237, 238, 
		241, 244, 247--249, 251, 258, 262, 265, 268, 272, 273, 
		275--277, 283, 289, 293, 295, 297, 299, 301, 303, 304, 
		308, 320, 338, 343
  \item R\=aman\=adhabha\d t\d ta\b n, 276

  \indexspace

  \item \textit{sabh\=a} assemblée, 242, 291, 296, 299, 300
  \item Sakalabhuvanacakravarti, 270, 273
  \item \textit{\'sr\=\i k\=ariyam cey} employé du temple, 261, 263, 
		269, 278, 279
  \item \textit{\'sr\=\i mahe\'svara} dévot, surveillant, 226, 228, 
		234, 243, 246, 250, 256, 259, 261, 263--265, 269, 270, 
		279, 299, 301, 303, 304, 333

  \indexspace

  \item Talaicca\.nk\=a\d tu, 224, 228, 295, 297, 298, 314, 315, 329
  \item T\=a\b li, 229, 231, 234
  \item T\=al\=uru\d taiy\=a\b n, 261
  \item \textit{t\=a\b natt\=ar} employé du temple, 283, 284, 333, 334
  \item T\=ayilum nall\=a\b n, 230
  \item \textit{tevat\=a\b nam} propriété divine, 248, 256, 257, 
		260, 261, 273, 280, 303, 313, 315, 326, 331
  \item T\=ev\=ur, 229, 230, 233
  \item Tillaikk\=utt\=a\d n\d t\=ar, 316
  \item Tillain\=ayakar, 264, 265, 291, 294, 304, 305, 311
  \item Tillaipperum\=a\b n, 255, 257
  \item Tillaiventa\b n, 319
  \item Tillaivi\d ta\.nkanall\=ur, 276
  \item Tillaivi\d ta\.nka\b n, 224, 228, 242, 245, 314, 315
  \item Tillaiy\=a\d li, 315, 318, 319
  \item Tirucci\b r\b rampalamu\d taiy\=ar, 229, 233, 264, 271, 272, 
		291, 292, 294--301, 304, 305
  \item Tirucci\b ra\b rampala, 235, 238
  \item Tirucci\b ra\b rampalamu\d taiy\=ar, 248, 299, 303
  \item Tirucci\b ra\b rampalanampi, 300, 318
  \item Tirukka\b lumalan\=a\d tu, 224, 226, 238, 241, 244, 246, 247, 
		261, 262, 264, 265, 275, 288, 290, 293, 295, 297, 299, 
		301, 306, 308, 311--313, 324, 326, 335, 338
  \item Tirukka\b lumalam, 224, 226, 228, 229, 233, 235, 237, 242, 
		244--249, 254--256, 258, 261, 262, 266, 268, 269, 275, 
		279, 283, 288, 289, 291, 292, 295--299, 301, 303, 304, 
		307, 309, 311--314, 317, 320, 324--327, 329, 336
  \item Tiruna\d t\d tam\=a\d ti\d tay\=anbha\d t\d ta, 326
  \item Tiru\~n\=a\b nacampanta\b n, 242, 244, 264, 274, 275, 277, 
		308, 309, 318, 319, 322, 323, 327, 328, 330
  \item Tiru\~n\=a\b nacampantama\.ngalam, 313
  \item Tiruna\d t\d tapperum\=an, 266
  \item Tiruna\d t\d tam\=a\d ti, 235
  \item Tiruni\b n\b rav\=uru\d taiy\=a\b n, 269
  \item Tiruni\b n\b rav\=uru\d taiy\=a\b n, 261
  \item \textit{tiruppa\d l\d li}, 229
  \item \textit{tiruppa\d l\d litt\=amam} guirlande du coucher, 264, 
		266
  \item Tirutt\=o\d nipuramu\d taiya n\=aya\b n\=ar, \'Siva, 224, 229, 
		235, 246, 248, 254--256, 260, 261, 264, 266, 269, 275, 
		280, 286
  \item Tiruva\b la\b nt\=urn\=a\d tu, 273
  \item Tiruvagni\'svaramu\d taiy\=a\b n, 266, 294
  \item Tiruv\=ali, 256--258, 260, 262, 268, 303, 317, 320, 330
  \item Tiruv\=alin\=a\d tu, 256, 258, 262, 303--305, 341
  \item Tiruv\=aykkulamu\d taiy\=a\b n, 230
  \item Tiruvekampamu\d taiy\=a\b n, 240, 242, 244, 330
  \item Tiruve\d nk\=a\d tu\d taiy\=a\b n, 243, 245, 252, 291--294, 
		304, 305
  \item Tiruve\d nk\=a\d tupa\d t\d ta\b n, 301, 304, 305
  \item Tiruve\d nk\=a\d tuteva\b n, 319, 323
  \item T\=o\d nipuramu\d taiy\=a\b n, 225, 242, 269, 288, 291, 292, 
		315, 329
  \item Tribhuvanacakravarti, 224, 229, 235, 241, 246, 254, 255, 
		260, 261, 264, 299, 306, 310, 312, 324, 329
  \item \textit{tur\=okam} trahison, 254, 255
  \item \textit{tur\=oki} traître, 256, 328

  \indexspace

  \item Uloka\d taiy\=a\b nbha\d t\d ta, 326
  \item Utaiya\~nceyt\=a\b n, 229, 231, 234, 313, 318, 322
  \item Uttamaco\b lanall\=ur, 288
  \item \textit{uvar} marais salant, 235
  \item Uyyakko\d n\d t\=a\b n, 230, 234, 318, 322
  \item Uyyakko\d n\d tapi\d l\d lai, 245
  \item Uyyakko\d n\d tapi\d l\d lai, 243
  \item Uyyakko\d n\d t\=arva\d lan\=a\d tu, 273

  \indexspace

  \item V\=a\d n\=atir\=aya\b n, 224, 226
  \item V\=acciya\b n, 225, 228, 242, 245, 288, 289, 292, 294, 300, 301, 
		315
  \item V\=a\d luvar\=aya\b n, 236
  \item V\=a\d n\=atar\=aya\b n, 255--258
  \item V\=a\d n\=atar\=ayar, 255
  \item Va\.nkattaraiyya\b n, 255, 256, 258
  \item \textit  {vari} taxe
    \subitem  \textit  {puravuvari} officier des impôts, 236, 239, 240, 
		257
  \item \textit{vari} taxe, 248, 257, 278, 281, 283, 291, 314, 326
    \subitem \textit{puravuvari} officier des impôts, 236, 255, 256
  \item \textit  {vati}, 228
  \item \textit{vati}, 224, 228, 242, 243, 245, 264, 266--268, 289, 291, 
		293, 295, 297, 300, 303, 305, 307, 309, 311, 313--323, 
		326, 327, 332, 337
  \item Va\d tuka\b n, 288
  \item Vayir\=atar\=aya\b n, 255, 256, 258
  \item Vayiranall\=u\b l\=a\b n, 266
  \item \textit{v\=aykk\=al} canal, 224, 225, 242, 264, 266, 268, 271, 
		273, 291, 295, 303, 307, 313--319, 330, 331, 337
  \item Vec\=alipparaya\b n, 236
  \item Ve\d nku\b laiya\b n, 288
  \item Ve\d n\d naiy\=urn\=a\d tu, 273
  \item Ve\d n\d nik\=u\b r\b ram, 240
  \item Vetava\b nam, 240
  \item V\=etava\b namu\d taiy\=a\b n, 224, 241
  \item Vetavanan\=ayaka, 235
  \item Vikkiramaco\b la, 306, 308, 309
  \item Vikkiramaco\b lakkollai, 334
  \item Vikkiramaco\b lamarut\=ur, 256, 260
  \item \textit{vilai} prix, 255, 261, 283--285, 307
    \subitem \textit{peruvilai} prix fixé (?), 230, 255, 256
    \subitem \textit{peruvilai} vente aux enchères, 284
    \subitem \textit{sabhaivilai} vente aux enchères, 296
    \subitem \textit{vilai-ko\d l} acheter, 235, 264, 266, 271, 
		315--319, 335
    \subitem \textit{vilaippiram\=a\d nam} document d'achat, 284
    \subitem \textit{vilaiy\=ava\d nam} document de vente, 289, 295, 
		307
  \item Vil\=a\d tattaraya\b n, 236
  \item Villavar\=aya\b n, 257
  \item Vi\b lupparaya\b n, 229, 231, 233--235, 238, 306--309, 312, 313
  \item \textit{vi\d n\d nappamcey} chanter, 333
  \item Vi\b notabrahm\=ar\=ayar, 280
  \item Viracciya\b n, 243
  \item V\=\i raco\b lanall\=ur, 306
  \item Vir\=a\d namu\d taiy\=a\b n, 261, 269
  \item V\=\i rar\=ajendra, 224, 229, 312
  \item \textit{vir\=otam} opposition, trahison, 277, 280
  \item Virutar\=ayapaya\.nkarava\d lan\=a\d tu, 256, 260--262

\end{theindex}
