\begin{theindex}

  \item \=Acc\=a\d lpuram, 183, 184, 203, 301
  \item \=Aditya I, 145, 146
  \item \textit  {\=Agama}, 1
  \item \textit{\=Agama}, 14
  \item Agni, 74
  \item \textit  {Ai\.nku\b run\=u\b ru}, 12
  \item \textit{Ai\.nku\b run\=u\b ru}, 33
  \item \textit  {akam}, 2
  \item \textit{akam}, 33, 35
  \item \=Akk\=ur, 183, 267, 269
  \item \textit{\=alam}, 14
  \item \=Ala\.nk\=a\d tu, 43, 203, 209
    \subitem Tiruv\=ala\.nk\=a\d tu, 75, 147
  \item ambroisie, 14, 15, 53, 73, 110, 176, 192, 196, 233
  \item \textit  {amutu}, 14, 233
  \item \textit  {amutucey}, 14
  \item \=A\b naikk\=a, 203
  \item Anap\=aya\b n, 157, 158, 160, 163
  \item A\b npil, 146
  \item \textit  {ant\=ati}, 37
  \item \textit{ant\=ati}, 38, 102, 142, 144
  \item Apaya\b n, 148, 149, 157, 158
  \item Appar, 2, 10, 11, 15, 17, 22--24, 31, 42, 63--65, 67, 68, 126, 
		128, 130, 143, 152, 165, 166, 175, 177, 178, 180--182, 
		185, 186, 195, 197, 202, 203, 210
    \subitem N\=avukkaracar, 64
    \subitem Tirun\=avukkaracar, 10, 202
  \item \=Ar\=ur, 33, 52, 135, 158, 202, 208, 239
    \subitem  Tiruv\=ar\=ur, 67, 227
    \subitem Tiruv\=ar\=ur, 66, 154, 157
  \item Arattu\b rai, 177, 180, 203, 206
  \item Arjuna, 84, 96, 109, 117
  \item Aru\d n\=acalakkavir\=ayar, 71, 356
  \item Aru\d nanti, 136
  \item assemblée, 23, 25, 61, 113, 119, 120, 139, 141, 147, 185, 226, 
		232, 245, 249, 288--290, 293, 297--299, 301, 303--305, 
		341, 342
  \item autobiographique, 27, 54, 58, 63, 206, 211--213
  \item \=Ava\d tutu\b rai, 63, 65, 175--178, 202, 203, 207
    \subitem  Tiruv\=ava\d tutu\b rai, 12
    \subitem Tiruv\=ava\d tutu\b rai, 178

  \indexspace

  \item bambou, 74, 81, 108, 109, 113, 121
  \item barque, 62, 72, 73, 109, 122, 175, 176, 179, 203, 213
  \item \textit  {Bh\=agavatapur\=a\d na}, 139
  \item \textit{Bh\=agavatapur\=a\d na}, 191
  \item Bhairava, 13, 217, 343, 351, 353, 355--358
  \item \textit  {bhakti}, 8, 70
  \item \textit{bhakti}, 1, 8, 9, 22, 42, 131, 149, 163, 191
  \item bienfait, 32, 43, 44, 47, 48, 60, 124, 125
  \item biographie, 60, 143, 165
    \subitem  biographique, 54
    \subitem biographique, 27, 53, 57, 62, 63, 70, 181, 354
  \item Bouddha, 190
  \item bouddhiste, 10, 28, 30, 42, 44, 67, 79, 83, 89, 92, 96, 102, 
		106, 115, 150, 175, 201, 203
  \item Brahm\=a, 28, 42, 57, 71, 73, 76, 81, 91, 93--95, 97, 98, 105, 
		107, 111, 113, 121, 122, 194
    \subitem Aka\b n, 30
    \subitem Aya\b n, 83, 98--107, 115, 125, 159
  \item \textit  {Br\=ahma\d na}, 1
  \item brahmane, 16, 50--52, 92, 99, 101, 135--137, 156, 168, 169, 173, 
		177, 196, 197, 202, 226, 239, 247, 249, 263, 265, 266, 
		280, 289, 293, 297, 305, 327, 342, 343, 356, 358

  \indexspace

  \item \textit  {cakkaram\=a\b r\b ru}, 37
  \item \textit{cakkaram\=a\b r\b ru}, 38, 93, 97
  \item Calantara\b n (sk. Jalandhara), 41
  \item \textit{c\=a\d lukya}, 166
  \item Campantar, 2--4, 6, 8, 10, 11, 13, 15, 17, 20--23, 26--33, 36, 
		41--44, 48--54, 56--65, 67, 69, 70, 72, 75, 76, 93, 
		107, 120, 122, 126, 128--131, 133, 136, 139--144, 149, 
		153, 156, 160, 163--194, 196--206, 210--214, 217, 218, 
		220, 247, 287, 288, 290, 293--295, 298, 299, 302, 303, 
		305, 306, 310, 312, 314, 316, 324, 325, 327, 328, 
		333--336, 339--342, 351, 354, 359, 383
    \subitem \=A\d lu\d taiyapi\d l\d laiy\=ar, vii, 143, 144, 170, 172, 
		184
    \subitem  Campanta\b n, 51, 172
    \subitem \~N\=a\b nacampanta\b n, 50, 53, 64, 65, 172
    \subitem \~N\=a\b napanta\b n, 51
    \subitem  Panta\b n, 51
    \subitem  Tiru\~n\=a\b nacampanta\b n, 173
    \subitem \=A\d lu\d taiyapi\d l\d laiy\=ar, 143, 172
    \subitem Campanta\b n, 49, 64, 83, 123, 130, 153, 172
    \subitem \~N\=a\b nacampanta\b n, 30, 49, 59, 64, 81, 89, 97, 107, 
		115, 126, 170, 172
    \subitem Panta\b n, 49, 123
    \subitem Tiru\~n\=a\b nacampanta\b n, 49, 172, 178
  \item Ca\d n\d de\'sa, 157
    \subitem  Ca\d n\d ti, 160, 182
    \subitem Ca\d n\d ti, 153, 203
  \item Candra\'sekhara, 17, 182
  \item \textit  {Ca\.nkam}, 22, 33, 36
  \item \textit{Ca\.nkam}, 2, 8, 12, 14, 22, 28, 33, 36, 42, 56, 180, 
		210
  \item \textit{Ca\.nka\b rpanir\=akara\d nam}, 137
  \item canon, 2, 12, 135, 136, 142, 144, 145, 149, 163, 164
  \item Ca\d npai, 36, 37, 51, 72, 74, 79, 80, 82, 88, 90, 92--107, 111, 
		115, 119, 122, 129, 130, 173, 177, 196, 198, 199, 213
  \item Ca\d n\d ta\b n, 80, 122, 129
  \item Ca\d t\d tain\=atar, 72, 217, 343, 350--359
  \item C\=attama\.nkai, 62
  \item Ce\.nka\b rpa\d t\d tu dt., 23, 158, 161, 162
  \item C\=ekki\b l\=a\b n, 161
  \item C\=ekki\b l\=ar, 14, 56, 67, 133, 134, 142, 149--152, 155, 156, 
		159--165, 193, 195, 197, 200, 201, 204, 205, 210--212, 
		214, 215, 361, 362, 375, 381
  \item \textit  {C\=ekki\b l\=arpur\=a\d nam}, 162
  \item \textit{C\=ekki\b l\=arpur\=a\d nam}, 137, 155, 160, 161, 
		163, 164
  \item cendre, 13, 32, 57, 60, 80, 84, 100, 117, 169, 203, 210, 212
  \item Ce\.nk\=a\d t\d ta\.nku\d ti, 34, 207, 211
  \item Ce\.nku\b n\b r\=ur, 203, 207, 212
  \item Ce\b n\b nai, 3
  \item C\=e\b nta\b n, 105
  \item C\=enta\b n\=ar, 142
  \item C\=eram\=a\b n Perum\=a\d l, 152, 154, 164
  \item C\=ey\~nal\=ur, 157, 202, 203
  \item chant, 10, 23--25, 36, 46, 53, 65, 68, 69, 98, 99, 120, 135, 
		140, 174, 177, 182, 186, 210
  \item chef, 16, 25, 50--52, 88, 106, 119, 127, 202, 203, 239, 267, 
		277, 284, 286, 342, 343, 352, 358, 359
  \item \textit{Cidambaram\=ah\=atmya}, 73, 129
  \item C\=\i k\=a\b li, 3, 4, 6, 8, 13, 28, 29, 31, 33, 34, 36--39, 42, 
		44, 49--52, 58, 61, 63, 65--67, 69--76, 113, 120--122, 
		126, 128, 130, 131, 133, 134, 138, 139, 142--144, 148, 
		150, 163, 164, 167--169, 171--173, 179, 182--184, 187, 
		193--199, 202, 203, 206, 209--215, 217--220, 227, 253, 
		266, 277, 282, 287, 301, 338--344, 350--353, 357--359, 
		361
  \item \textit  {C\=\i k\=a\b littalapur\=a\d nam}, 71
  \item \textit{C\=\i k\=a\b littalapur\=a\d nam}, 71, 356
  \item Cilampa\b n, 79, 95, 98--102, 105, 106, 121, 129
  \item \textit  {Cilappatik\=aram}, 2, 16, 36, 58
  \item Cirapuram, 36, 37, 51, 72, 73, 79, 82, 86, 87, 92--107, 110, 
		114, 118, 122, 129, 196, 198, 213
  \item Ci\b rutto\d n\d tar, 150, 160, 165, 166, 179, 182, 203
  \item \textit  {ci\b rutto\d n\d tar}, 166
  \item \textit{ci\b rutto\d n\d tar}, 62
  \item Citamparam, 3, 11, 20, 66, 67, 73, 129, 135--137, 143, 145--148, 
		155--158, 161, 162, 164, 177, 184, 202, 204, 205, 227, 
		232, 267, 338, 341, 343, 388
    \subitem  Tillai, 147, 156
    \subitem Tillai, 66, 73, 156, 158, 202, 206
  \item \textit{C\=\i vakacint\=ama\d ni}, 151, 204
  \item Cokkiy\=ar, 183
  \item C\=o\b la, 2, 145, 157, 170, 171, 238, 339
  \item \textit  {c\=o\b la}, 57, 75, 145--147, 226, 227, 237
  \item \textit{c\=o\b la}, 4, 5, 23, 25, 138, 145, 146, 148, 156, 157, 
		160, 161, 163, 190, 204, 205, 223, 228, 251, 254, 339, 
		341, 357
  \item compilation, 2, 48, 70, 135--137, 140, 148, 163
  \item connaissance, 5, 13, 16, 49--51, 55, 58, 65--67, 74, 89, 101, 
		115, 123, 135, 137, 149, 156, 161, 168, 169, 175, 176, 
		201, 202, 211, 212, 267, 271
  \item cordon, 13
  \item corpus, 2, 6, 8--12, 14--16, 20--22, 25--27, 29, 30, 32, 33, 36, 
		38, 39, 41, 42, 48--50, 52, 58, 61, 63, 67, 70, 120, 
		129--131, 134, 135, 138, 140, 141, 147, 148, 164, 168, 
		171, 173, 174, 182--185, 191, 198, 200, 204--206, 
		210, 211, 214, 215, 218--220, 233, 251
  \item coupelle, 169, 176, 187--189, 191
  \item culte, 2, 13, 16--21, 23, 25, 44, 131, 133, 140, 149, 159, 160, 
		162, 183, 184, 190, 192, 247, 249, 282, 341, 350, 353
  \item Cuntarar, 2, 9--11, 15, 17, 21--24, 31, 33, 42, 44, 52, 56, 57, 
		64--67, 70, 126, 128, 130, 143, 148, 150--155, 162, 
		172, 175, 181, 182, 194, 195, 197, 204, 210
    \subitem \=Ar\=ura\b n, 52
  \item cymbale, 64, 65, 175--177, 186--189, 192, 203, 351

  \indexspace

  \item Dak\d si\d n\=am\=urti, 190
  \item danse, 20, 46, 69, 73, 86, 129, 186, 192, 193
  \item danser, 20, 45, 48, 55, 73, 88, 127, 187
  \item danseuse, 24, 68, 69
  \item déesse, 68, 73, 129, 163, 169, 176, 188, 189, 202, 217, 340, 
		350--352
  \item déluge, 29, 72, 73, 93, 94, 112, 121--128, 193--196, 198, 213, 
		338
  \item démon, 13, 28, 41, 42, 73--75, 82, 92, 96, 101, 106
  \item dévot(e), 35, 44, 46, 47, 49, 50, 52, 53, 57, 63, 64, 68, 89, 
		110, 115, 118, 119, 125, 134, 136, 137, 141, 143, 
		145--147, 149--152, 155--157, 160, 166, 171, 172, 179, 
		182, 184, 186, 187, 189, 195, 196, 201, 203--205, 212, 
		228, 233, 248, 250, 339, 352, 353
  \item dévotion, 1, 15, 34, 66, 97, 135, 149, 165, 191
  \item dévotionnel, 5, 23, 146, 149, 150
  \item Dharma, 78, 102, 110, 121
  \item dieu, 1, 15--17, 19, 34, 35, 47, 48, 52, 57, 61, 88, 89, 111, 
		115, 144, 171, 190, 191, 203, 343, 357, 373, 382
  \item divinité, 1
  \item don, 17, 19, 21, 24, 25, 54, 63--65, 68, 69, 74, 100, 138, 139, 
		146--148, 168, 169, 175--177, 182, 187--189, 193, 
		239, 240, 246, 247, 249, 265, 267, 269, 276--278, 280, 
		282, 290, 301, 310, 322, 324, 327, 328, 333, 356
  \item douze, 2, 4, 8, 11, 14, 29, 31, 36, 38, 42, 50, 51, 61, 65, 70, 
		72, 75, 76, 83, 93, 96, 97, 107, 116, 120, 121, 
		128--131, 134, 168, 169, 173, 193, 194, 196--199, 202, 
		211, 213, 214, 217, 235, 248, 250, 327, 333, 344, 355, 
		374
  \item droits
    \subitem \textit{ka\d t\d talai}, 344
  \item droits (\textit  {k\=a\d ni}), 232, 233
  \item droits (\textit{k\=a\d ni}), 19, 234, 237, 238

  \indexspace

  \item eau, 28, 40, 41, 61, 62, 77, 78, 87, 88, 92--94, 101, 102, 106, 
		109, 116, 118, 122, 124--126, 128, 175, 176, 188, 
		193--198, 247, 250, 297
  \item \textit  {\=ekap\=atam}, 37, 39
  \item \textit{\=ekap\=atam}, 39, 42, 89
  \item éloge, 18, 68, 139, 147, 158, 162, 183, 184, 220, 252, 253, 
		341
  \item \textit  {e\b luk\=u\b r\b ru}, 37, 39
  \item \textit{e\b luk\=u\b r\b ru}, 39
  \item empaler, 174, 175, 179--181, 188, 351
  \item enfant, 6, 55, 59, 133, 142, 167--173, 176, 177, 181--184, 
		186--192, 201, 205, 210, 214, 217, 244, 340, 356, 377
  \item envoi, 11, 15, 27, 28, 31, 34, 42--46, 48--53, 56, 59--64, 70, 
		76, 83, 97, 102, 107, 116, 122, 130, 167, 173, 174, 
		180, 200, 205, 209, 211--213, 354
  \item épaule, 29, 55, 77, 106, 186
  \item épopées, 1, 72
  \item épreuve, 60, 61, 74, 135, 166, 175, 176, 188, 201
  \item \=E\d takam, 62, 209, 212
  \item \textit{etukai}, 38

  \indexspace

  \item femme, 66, 69, 74, 78--80, 82, 87, 97, 108, 111, 112, 118, 128, 
		144, 170, 171, 179, 182, 188, 210, 244, 245, 350
  \item fête, 4, 21, 24, 25, 36, 69, 97, 150, 183, 187, 249, 310, 
		351, 352, 358
  \item feu, 28, 43, 58--60, 76, 80, 86, 87, 106, 109, 116, 118, 
		124, 125, 174--176, 178, 179, 183, 203, 212
  \item fièvre, 60, 176, 203, 212
  \item flamme, 58, 60
  \item flots, 62, 125, 188, 194, 196, 197
  \item flotter, 61, 121, 123--127, 193--196, 198
  \item fondation, 5, 340, 343
  \item frise narrative, 5, 158

  \indexspace

  \item Ga\d ne\'sa, 135, 141, 143, 145, 148, 217, 351
  \item Ga\.ng\=a, 41, 57, 62, 77, 84, 87, 94, 103, 109, 118
  \item geste, 187, 188, 190, 354--357
  \item \textit{gopura}, 14, 337
  \item \textit  {gotra}, 133, 173, 202, 266, 276, 277, 291, 305
  \item guérison, 60, 67, 175, 176, 179, 301
  \item guirlande, 15, 46, 48, 53, 80, 81, 97, 103, 123, 125, 174

  \indexspace

  \item hagiographie, 52, 54, 65, 66, 75, 133, 134, 141, 143, 149--152, 
		155--157, 159, 160, 165, 166, 175, 180, 182, 183, 187, 
		189, 194--196, 199--201, 203--205, 213
    \subitem  hagiographique, 33, 67, 374, 378
    \subitem hagiographique, 60, 133, 152, 171, 172, 204
  \item Hara, 38, 40, 41, 59, 81, 84, 93, 98, 108, 110, 112, 113, 116, 
		119
  \item \textit{Hariva\d m\'sa}, 73, 191
  \item hérétique, 23, 28, 31, 42, 61, 76, 93, 107, 133, 150, 174, 
		201
  \item héros, 131, 133, 158, 191, 194, 196, 201, 359
  \item Hira\d ny\=ak\d sa, 75
  \item hymne, 2--4, 8--13, 15--17, 19--23, 26--44, 46--58, 60--70, 
		75, 76, 89, 90, 93, 97, 107, 120--122, 126, 128--131, 
		133--141, 144, 145, 148, 151, 152, 155, 164, 166, 
		168, 169, 171, 173--175, 182, 183, 190, 192, 194, 195, 
		197--200, 202, 204--206, 210--214, 293, 333, 340, 351, 
		354, 363

  \indexspace

  \item identit\'e, 10, 23, 26, 42, 51, 52, 150, 184, 231, 245, 301
  \item I\d laiy\=a\b nku\d ti M\=ara\b n, 150, 153, 159
  \item image, 136, 138, 140, 143, 146, 147, 149, 150, 159, 162, 163, 
		167, 172, 181--193, 201, 210, 214, 227, 233, 241, 244, 
		247--249, 285, 286, 290, 339--341, 351, 352, 354--358, 
		367, 368, 372, 380
  \item Indra, 73, 74, 77, 101--104, 106, 121
  \item installation d'une image, 17, 68, 181, 183, 343, 354, 357
  \item interpolation, 42, 44, 57, 69, 131, 155, 180, 189, 211, 213, 
		354
  \item invocation, 12, 135, 136, 299
  \item \textit{\=\i ra\d ti}, 37, 113
  \item \textit  {\=\i ra\d tim\=el vaippu}, 37
  \item \textit{\=\i ra\d tim\=el vaippu}, 37
  \item \textit{irukkukku\b ra\d l}, 37, 81
  \item \textit{i\d s\d tadevat\=a}, 17
  \item I\d ta\.nka\b li, 145, 146, 154
  \item \textit  {iyamakam}, 39
  \item \textit{iyamakam}, 40, 60, 61, 116

  \indexspace

  \item ja\"in, 10, 15, 16, 28, 30, 42, 44, 57, 59, 60, 79, 83, 89, 92, 
		96, 106, 112, 115, 116, 120, 150, 151, 155, 165, 166, 
		170--172, 174, 175, 179--181, 188, 201, 203, 351
  \item ja\"inisme, 339
  \item Ja\d t\=avarman Sundara P\=a\d n\d dya II, 140
  \item Ja\d t\=avarman V\=\i rap\=a\d n\d dyadeva, 21

  \indexspace

  \item Kail\=asa, 11, 13, 28, 119, 123, 195
  \item Ka\d lapp\=a\d lar\=aya\b n, 161
  \item K\=a\b li, 36, 37, 50, 51, 53, 55, 65, 73, 80, 83, 88, 92--107, 
		112, 115, 119, 122, 123, 126, 129, 130, 171, 173, 181, 
		196, 197, 199, 206, 210, 213, 217
  \item K\=al\=\i\ la déesse, 73
  \item Kalikk\=ama\b n, 152, 153
  \item K\=aliya, 73, 187
  \item Ka\b lumalam, 20, 36, 37, 50--52, 54, 63, 65, 67, 69, 72, 74, 
		76, 81, 83, 89, 92--107, 113, 115, 120, 122, 125--130, 
		142, 168, 169, 173, 193--196, 199, 209, 213, 217, 338, 
		341
    \subitem Tirukka\b lumalam, 143
  \item K\=ama, 41, 57, 103, 104, 116, 170, 171, 173
  \item \textit{Kampar\=am\=aya\b nam}, 204
  \item Ka\d nan\=atar, 141, 196, 217
  \item K\=a\~ncipuram, 139, 143, 166, 202, 244, 341
  \item Ka\.nkaiko\d n\d tac\=o\b lapuram, 4, 18
  \item Ka\d n\d nappar, 68, 151
  \item Kanta\b n, 116
  \item \textit{Kantapur\=a\d nam}, 73, 74
  \item Kapilar, 74
  \item K\=araikk\=alammaiy\=ar, 12, 33, 43, 134, 150, 153, 164, 203, 
		210
  \item Karik\=ala, 145, 147
  \item Karunta\d t\d t\=a\.nku\d ti, 185
    \subitem  Karuntai, 187
    \subitem Karuntai, 185, 189
  \item Karuv\=urtt\=evar, 142
  \item \textit  {kau\d n\d dinya}, 50--52, 133, 202
    \subitem  \textit  {kavu\d ni}, 50
  \item \textit{kau\d n\d dinya}
    \subitem \textit{kavu\d ni}, 81, 92
  \item K\=av\=eri, 2, 3, 62, 139, 183, 191, 339, 343
  \item K\=av\=eripa\d t\d ti\b nam, 142, 143
  \item Koccai, 34, 36, 37, 51, 72, 74, 80, 83, 88--90, 92--107, 112, 
		115, 119, 120, 122, 126, 129, 196, 199
  \item koccai, 101
  \item K\=occe\.nka\d n, 145, 146
  \item K\=olakk\=a, 64, 65, 176, 177, 202, 203, 206, 338, 351
  \item Ko\d l\d lamp\=ut\=ur, 62, 203
    \subitem P\=ut\=ur, 175, 176, 179
  \item \textit  {k\=om\=uttiri}, 37, 38, 102, 214
  \item K\=opperu\~nci\.nka I, 20
  \item K\=opperu\~nci\.nka II, 267, 270, 272, 333
  \item \textit  {ko\b r\b rava\b n}, 58
  \item \textit{ko\b r\b rava\b n}, 58, 60, 171
  \item K\=o\d t\d tam, 93
  \item \textit{K\=oyi\b rpur\=a\d nam}, 73, 129, 137
  \item krishna\"isme, 191, 192
  \item K\textsubring{r}\d s\d na, 73, 74, 187, 190, 191, 193, 201
  \item K\textsubring{r}\d s\d na III, 16
  \item Kr\d s\d na, 191
  \item K\d semar\=aja, 13
  \item Kulacci\b rai, 57, 153, 188
  \item Kulottu\.nga I, 19, 21, 147, 148, 184, 238, 249, 301, 316
  \item Kulottu\.nga II, 19, 24, 138, 139, 147, 148, 156, 158--160, 287, 
		290, 294, 299, 302, 303, 339, 357
  \item Kulottu\.nga III, 67, 69, 162, 228, 232, 234, 237, 240, 
		252, 253, 298, 302, 312, 316
  \item Ku\.nkuliyakkalayar, 203
  \item Ku\b n\b ratt\=ur, 155, 160--162
  \item Kuntavai \=A\b lv\=ar, 147
  \item K\=u\b r\b ru, 87, 88, 100, 116, 117

  \indexspace

  \item lait, 14, 34, 54, 55, 59, 100, 118, 169, 176, 180, 187--189, 
		192, 193, 202, 203, 237, 288, 289, 295, 297, 303, 305, 
		351, 352, 358
  \item Lak\d sm\=\i, 41, 356
  \item lampe, 21, 141, 161, 223, 227, 234, 237--239
  \item légende, 6, 55, 63, 65, 75, 76, 81, 83, 90, 93, 97, 102, 107, 
		113, 116, 120--122, 126, 128, 129, 131, 133--135, 139, 
		141, 142, 144, 149, 151, 152, 155, 157, 160, 163, 164, 
		166, 167, 180, 181, 187, 189--193, 195, 196, 198, 201, 
		204, 205, 210, 211, 213--215, 341, 351, 356, 372, 374
  \item Leiden, 75, 146, 147, 157
  \item \textit  {li\.nga}, 226, 266
  \item \textit{li\.nga}, 73, 76, 93, 107, 116, 130, 185, 186, 189, 217, 
		329, 338, 339, 344, 350
  \item local, 13, 25, 26, 52, 63, 71, 139, 141, 218, 226, 231, 237, 
		289, 298, 342, 343

  \indexspace

  \item \textit  {Mah\=abh\=arata}, 75
  \item \textit{Mah\=abh\=arata}, 74, 191
  \item \textit{mah\=avratin}, 13
  \item Mahi\d sa, 105
  \item \textit  {m\=alai}, 46, 48, 174
  \item \textit{m\=alai}, 15, 46
  \item \textit  {m\=alaim\=a\b r\b ru}, 37, 39
  \item \textit{m\=alaim\=a\b r\b ru}, 41, 42
  \item M\=a\d nikkav\=acakar, 9, 21, 24, 65--69, 130, 134, 142, 149, 
		162, 163, 387
    \subitem  Tiruv\=atav\=ur\=a\d lika\d l, 68
    \subitem Tiruv\=atav\=ur\=a\d lika\d l, 68
  \item \textit  {Ma\d nim\=ekalai}, 2
  \item Ma\.nkaiyarkkaraci, 57, 58, 152, 154, 306, 339
  \item manuscrit, 3, 11, 138, 139, 141, 147, 156, 188
  \item Ma\b raik\=a\d tu, 65, 202
  \item Ma\b raikk\=a\d tu, 52, 57, 175--177, 180, 203, 208, 211
  \item Ma\b rai\~n\=a\b nacampantar, 136
  \item M\=a\b ravarman Arikesari, 166
  \item mariage, 176, 183, 203, 212, 301, 351
  \item Marukal, 35, 175, 176, 179, 203, 207, 210
  \item Matsyagandh\=a, 74
  \item Maturai, 54, 57, 58, 61, 69, 120, 174, 175, 179, 188, 202, 211, 
		213, 372
    \subitem \=Alav\=ay, 213
    \subitem \=Alav\=ay, 57, 59--61, 202, 203, 208, 209
  \item M\=ayavaram tk., 68
  \item Mayil\=apuri, 36, 202, 203
  \item Mayil\=a\d tutu\b rai, 202, 338
  \item M\=elakka\d tamp\=ur, 159, 160, 187--189, 191, 192
  \item mer, 14, 62, 78, 98, 118, 119, 123, 125--127, 195, 196, 
		238, 239, 269, 277, 338
  \item Meyka\d n\d tar, 136
  \item \textit  {meykk\=\i rtti}, 58, 158, 183, 252, 253
  \item \textit{meykk\=\i rtti}, 158, 251, 253
  \item Meypporu\d l, 153, 182
  \item ministre, 57, 58, 62, 155, 156, 179, 188, 203
  \item miracle, 54, 60--62, 65, 133, 135, 144, 169, 172, 174--177, 
		179, 180, 193, 198, 199, 202--204, 210, 212
  \item \textit  {mo\b lim\=a\b r\b ru}, 37
  \item \textit{mo\b lim\=a\b r\b ru}, 38, 83
  \item monastère, 6, 12, 16, 19, 20, 23, 59, 71, 75, 112, 138, 140, 
		150, 168, 175, 181, 183, 184, 203, 237, 248--250, 
		276, 277, 284, 286, 342--344, 352, 355, 358, 359
  \item M\=o\d ti, 100, 105
  \item Mullaiv\=ayil, 202, 320, 322
  \item Mu\d l\d liv\=aykkarai, 203, 209
  \item Muruka\b n, 63, 87, 105, 153, 170, 171, 173, 179, 203
  \item musique, 13, 25, 28, 44, 55, 65, 97, 98, 100, 112, 141, 173, 
		327, 344
  \item \textit  {m\=uvar}, 22, 25, 67, 140--142, 149
  \item \textit{m\=uvar}, 2, 10, 16, 17, 19--23, 53, 63, 70, 120, 130, 
		135, 136, 141, 142, 162--164, 183, 184
  \item mythe, 14, 28, 31, 44, 71--73, 75, 76, 88, 107, 116, 121, 126, 
		129, 147, 164, 167, 193, 194, 197, 199, 338, 359, 374, 
		378

  \indexspace

  \item naissance, 4, 8, 16, 20, 68, 116, 156, 164, 183, 201, 340
  \item N\=akappa\d t\d ti\d nam, 3
  \item \textit  {n\=ala\d tim\=el vaippu}, 37
  \item \textit{n\=ala\d tim\=el vaippu}, 37
  \item \textit  {N\=al\=ayirattiviyappirapantam}, 15
  \item \textit{N\=al\=ayirattiviyappirapantam}, 8
  \item Na\d l\d l\=a\b ru, 58, 60, 174, 207--209
    \subitem  Tiruna\d l\d l\=a\b ru, 232
  \item Nall\=ur, 24, 67, 69
  \item \textit  {n\=alvar}, 9, 23
  \item \textit{n\=alvar}, 9, 66
  \item Nampi \=A\d n\d t\=ar Nampi, 11, 56, 58, 67, 68, 134--136, 
		141--149, 151, 152, 155, 159, 160, 162--164, 169, 170, 
		172, 175, 179--181, 190, 193, 194, 197--199, 204, 213
  \item \textit  {na\~ncu}, 14
  \item \textit{na\~ncu}, 14
  \item Na\b nipa\d l\d li, 55, 64, 180, 183, 184, 202, 206
    \subitem  Tiruna\b nipa\d l\d li, 298
    \subitem  Tiruna\b npa\d l\d li, 253, 297
  \item Na\b n\b nilam tk., 138, 162
  \item Nanta\b n, 80, 122, 129
  \item Nanta\b nar, 151
  \item N\=araiy\=ur, 135
    \subitem Tirun\=araiy\=ur, 143--145
  \item N\=aval\=ur, 52
  \item \textit  {n\=aya\b nm\=ar}, 23, 66, 182
    \subitem  \textit  {n\=aya\b n\=ar}, 191
  \item \textit{n\=aya\b nm\=ar}, 62, 68, 143, 145--147, 149--152, 156, 
		158, 164, 170, 171, 182, 187, 191, 202, 204, 205, 353
    \subitem \textit{n\=aya\b n\=ar}, 159, 165, 211, 217, 276
  \item Ne\d tum\=a\b ra\b n, 154, 165
  \item N\=\i laka\d n\d tay\=a\b lp\=a\d nar, 202
  \item N\=\i lanakka\b n, 62, 153, 170, 171, 179
  \item N\=\i lanakkar, 203
  \item N\=\i li, 105
  \item Nirmalama\d ni, 13
  \item \textit{Ni\'sv\=asatattvasa\d mhit\=a}, 13

  \indexspace

  \item officier, 17, 158, 162, 226, 227, 238, 240, 252--254, 279, 308, 
		341, 350
  \item oiseau, 28, 33, 34, 124--128, 211
  \item \^ole, 211, 212, 341
  \item ordonnance, 11, 12, 108, 135, 141, 152
  \item ordre, 11, 14, 18, 19, 36, 39, 40, 42, 48, 55, 56, 72, 73, 75, 
		93, 113, 116, 129, 143, 145, 151, 152, 156, 164, 173, 
		181, 197, 199, 203, 204, 213, 240, 241, 245
  \item ordre monastique, 359
  \item ordre royal, 18, 19, 24, 162, 184, 220, 252--254, 257--259, 
		262, 263, 278, 279, 282, 341
  \item origine, 4, 6, 14, 24, 43, 50, 52, 63, 74, 76, 93, 122, 
		130, 131, 148, 159, 162, 167, 168, 181, 182, 189, 
		192, 193, 222, 226, 227, 232, 239, 305
  \item \=Ott\=ur, 175, 176, 179, 203, 209
  \item \textit  {\=otuv\=ar}, 2, 150
  \item \textit{\=otuv\=ar}, 10, 24, 358

  \indexspace

  \item P\=accil\=accir\=amam, 35, 203, 207, 210
  \item palanquin, 175--177, 180, 197, 203, 229, 232, 233, 351
  \item P\=ala\b r\=av\=aya\b n, 161
  \item Pallava, 23, 190, 289, 339, 377
  \item \textit  {pallava}, 267
  \item \textit{pallava}, 13, 165, 166, 182
  \item palmier, 62, 136, 140, 175, 176, 179, 203, 239
  \item \textit{pa\~ncava\d ti}, 13
  \item \textit  {p\=a\d n\d dya}, 57--59, 67, 147, 232, 249, 339
  \item \textit{p\=a\d n\d dya}, 57--60, 62, 165, 166, 172, 176, 179, 
		188, 203, 212, 244, 247, 341, 351
  \item Para\~nc\=oti, 166
  \item Par\=antaka I, 146, 147
  \item Par\=antaka II, 146
  \item Par\=a\'sara, 74
  \item parasol, 203
  \item Paravai, 17, 182
  \item P\=artta\b n, 117
  \item P\=arvat\=\i, 92, 159, 169--171, 188--190, 192, 217, 358
  \item P\=arvat\=\i , 172
  \item Pa\'supati, 13
  \item \textit{patikam}, 11, 33, 43, 46
  \item \textit  {Pati\b ne\d nki\b lkka\d nakku}, 2
  \item \textit{Pati\b r\b ruppattu}, 33
  \item Pa\d t\d t\=\i caram, 179, 203
  \item Pa\d t\d ti\b nattu Pi\d l\d lai, 194, 197
  \item Pa\d t\d ti\b nattuppi\d l\d lai, 55, 134, 142, 143, 167, 176, 
		181, 189, 193, 198
    \subitem \textit{Pa\d t\d ti\b nattuppi\d l\d laipur\=a\b nam}, 
		142, 143
  \item \textit{Pau\d skarabh\=a\d sya}, 137
  \item \textit  {p\=ayiram}, 137
  \item \textit{p\=ayiram}, 143
  \item Pays Ko\.nku, 11, 145, 146
  \item Pays Tamoul, 2, 4, 5, 8, 10, 11, 32, 42, 46, 71, 73, 133, 148, 
		166, 181, 184, 189--191, 201, 212, 217, 343, 355, 357, 
		359, 363, 369
  \item péché, 43, 74, 111, 112, 121, 122, 129
  \item pèlerinage, 2, 10, 133, 150, 151, 165, 189, 195, 201, 202, 212, 
		214
  \item père, 54--56, 69, 87, 145, 168, 169, 178--180, 188, 191, 192, 
		203, 244, 291
  \item Periy\=a\b lv\=ar, 15, 52
  \item \textit  {Periyapur\=a\d nam}, 6, 54, 58, 135--137, 146, 
		149, 150, 152, 155, 156, 162, 174, 176, 177, 212, 213, 
		339, 351, 361, 377, 381
  \item \textit{Periyapur\=a\d nam}, 10, 14, 22, 49, 55, 56, 58--61, 
		134, 141, 142, 149--151, 155, 156, 158--163, 165--167, 
		169, 175--181, 187, 194, 195, 199--201, 203--215
    \subitem \textit{Tirutto\d n\d tarpur\=a\d nam}, 134, 149, 153--155
  \item \textit{Periyatirumo\b li}, 130
  \item Peruntu\b rai, 66
  \item pièce, 11, 12, 16, 25, 33, 56, 63, 65, 135, 136, 138--140, 
		175--179, 185, 203, 210, 211, 284, 293
  \item Piramapuram, 29, 30, 36--38, 51, 72, 73, 76, 81, 84, 90, 92--94, 
		96, 97, 102, 105, 107, 113, 116, 122, 123, 126, 129, 
		168--171, 196, 198, 213
  \item Pir\=a\b nmalai, 21
  \item poème, 2, 4, 5, 9--13, 15, 16, 22, 23, 27, 28, 31--36, 39, 
		41--44, 46, 48, 50, 53, 57--66, 69, 75, 76, 81, 83, 89, 
		93, 102, 113, 116, 120--122, 128--131, 133, 140, 142, 
		144, 149, 156, 169, 174, 175, 177, 179--181, 191, 
		194, 195, 199--201, 203--206, 210--214, 354, 358
  \item poète, 2, 4, 8--10, 13, 15, 21, 22, 24, 26, 32--36, 43, 44, 
		48--53, 55--57, 59, 62--70, 75, 76, 122, 128, 130, 131, 
		133--136, 140, 142, 144, 160--167, 169--174, 176, 177, 
		181, 183--187, 189, 190, 192, 193, 202, 205, 210, 214, 
		217, 244, 356
  \item Poll\=appi\d l\d laiy\=ar, 135
  \item porte, 136, 293
  \item procession, 21, 25, 68, 136, 138, 140, 144, 156, 183, 187, 269, 
		351, 352, 357, 358
  \item procédé littéraire, 36--38, 41, 42, 44, 56, 60, 62, 70, 75, 
		81, 83, 89, 93, 97, 102, 116, 129, 174, 180, 202, 
		204--207, 209, 213, 214
  \item prodige, 61, 63, 65, 133, 171, 175, 179--181, 189, 203, 340
  \item \textit  {p\=uj\=a}, 2, 18, 150
  \item \textit{p\=uj\=a}, 342, 348, 350, 358
  \item Puka\b lcc\=o\b la, 145
  \item Pukali, 36, 37, 51, 59, 72, 73, 77, 81, 85, 90, 92--108, 113, 
		116, 117, 121, 129, 130, 169, 173, 194, 196--199, 213
  \item Pu\d l\d lma\.nkai, 73
  \item P\=ump\=avai, 35, 36, 180, 203, 210
  \item \textit  {pu\b ram}, 2, 33, 58
  \item \textit{pu\b ram}, 33
  \item \textit  {Pur\=a\d na}, 1, 71
    \subitem  \emph  {sthalapur\=a\d na}, 71
    \subitem  \emph  {talapur\=a\d nam}, 71
  \item \textit{Pur\=a\d na}, 72, 109
    \subitem \emph{talapur\=a\d nam}, 71--75
    \subitem \textit{talapur\=a\d nam}, 129, 137, 344, 358, 359
  \item \textit  {Pu\b ran\=a\b n\=u\b ru}, 12, 33
  \item \textit{Pu\b ran\=a\b n\=u\b ru}, 12
  \item Pu\b ravam, 36, 37, 51, 72, 74, 79, 82, 87, 90, 92--107, 111, 
		115, 118, 119, 129, 196, 198
  \item Putucc\=eri, 4, 220, 253, 355

  \indexspace

  \item radeau, 82, 114, 121, 194--197, 217, 352
  \item R\=ahu, 73, 110, 121, 129
  \item R\=aj\=adhir\=aja I, 19
  \item R\=ajar\=aja Abhayakula\'sekhara, 135
  \item R\=ajar\=aja I, 4, 17, 19, 24, 25, 146, 148, 181, 182
  \item R\=ajar\=aja II, 5, 67, 147, 149, 158, 251, 253, 254, 302, 306
  \item R\=ajar\=aja III, 20, 21, 68, 138, 227, 232, 246, 253--255, 260, 
		263, 265, 267, 302, 316, 324, 329, 339, 341
  \item R\=ajendra I, 4, 17, 18, 24, 147, 183, 185
  \item R\=ajendra III, 20, 138
  \item Ramanathapuram dt., 21
  \item R\=ava\d na, 13, 28, 31, 42, 44, 57, 76, 82, 93, 107, 116, 119
  \item rayonnement, 6, 218, 290, 338, 343, 353, 354
  \item récitation, 19, 21, 24, 43, 44, 89, 138, 139, 156, 182, 185
  \item refuge, 20, 73, 74, 77, 81, 119, 121, 144, 178
  \item reine, 17, 18, 57--60, 172, 179, 182, 188, 203, 339
  \item rite, 4, 75, 351, 352
  \item riz, 25, 28, 168, 169, 221, 233, 237, 279, 288, 289, 295, 297, 
		303, 305, 333, 350
  \item roi, 16--20, 29, 33, 34, 50--53, 57--61, 64, 67, 74, 75, 78, 80, 
		82, 98--101, 103--105, 107, 108, 110, 120--122, 129, 
		135, 136, 138, 141, 144--149, 155--158, 160--162, 
		164--166, 175--179, 182, 184, 203, 210, 212, 223, 228, 
		234, 238, 240, 244, 247, 249, 251--254, 263, 265, 267, 
		285, 287, 301, 302, 312, 316, 325, 341, 351
  \item Roma\'sa, 74
  \item Rudra, 1

  \indexspace

  \item sage, 30, 50, 55, 74, 111, 112, 122, 129
  \item \'Saiva Siddh\=anta, 66, 164, 204, 343
  \item \'Sakti, 91
  \item \'Sarabha, 147
  \item \textit{\'Sataratnasa\.ngraha}, 137
  \item sectaire, 8, 13, 21, 344
  \item serpent, 38, 40, 41, 57, 73, 80, 82--85, 87, 91, 109, 110, 112, 
		114, 116--118, 122, 129, 175, 179, 187, 190, 203, 210
  \item service, 3, 24, 25, 57, 116, 133, 141, 204, 226, 228, 232--234, 
		237, 253, 265, 277, 293, 305, 342, 368, 387
  \item serviteur, 127, 143, 149, 155, 159, 162, 163, 165, 166, 171, 
		188, 211
  \item shiva\"ite, 8--10, 12, 13, 15, 22--26, 42, 66, 68, 69, 125, 
		130, 131, 133, 135--137, 143, 145, 146, 149, 155, 
		163, 164, 166, 172, 173, 182, 185, 187, 191, 212, 226, 
		228
  \item shiva\"isme, 67, 133, 165, 166, 180, 190, 201, 203, 339
  \item shivaïte, 2
  \item \'Sibi, 74, 75, 121, 129
  \item \'Siva, 1, 2, 11--17, 20, 27, 28, 31--35, 41--44, 47, 48, 
		50--53, 57--60, 62, 64, 66, 68, 69, 72--75, 77, 78, 82, 
		88, 89, 91, 92, 98, 108--110, 112, 117, 121, 122, 
		128--130, 133--137, 141, 145, 146, 148, 149, 152, 
		155--157, 159, 160, 165, 166, 168, 169, 171, 174, 
		176--178, 183, 185, 186, 188--190, 192--195, 199, 203, 
		210--213, 217, 220, 223, 228, 234, 240, 244, 246, 263, 
		265, 270, 280, 282, 284, 328, 330, 332, 335, 338--342, 
		351--353, 355, 356, 358
  \item Skanda, 63, 160, 190, 217, 352, 353
  \item Som\=askanda, 160, 190
  \item souillure, 122, 129
  \item Srilanka, 11, 145, 146
    \subitem \=I\b lam, 147
    \subitem Ila\.nkai, 88, 115, 119
    \subitem \=I\b lam, 316
    \subitem Ila\.nkai, 29
  \item \'Sr\=\i ra\.nkam, 18, 21
  \item \'Sr\=\i v\=a\~nciyam, 162
  \item \'Sukr\=ac\=arya, 73
  \item \'S\=urapadma, 73, 74

  \indexspace

  \item Talaicca\.nk\=a\d tu, 202, 228, 341
  \item Ta\~nc\=av\=ur, 3, 4, 17, 25, 71, 130, 161, 162, 181, 182, 
		185--187, 252, 311, 329
  \item T\=ar\=acuram, 5, 158--160, 187, 188, 191, 192, 232
  \item Tar\=ay, 36, 37, 51, 72, 75, 78, 82, 86, 90, 92--107, 109, 110, 
		114, 118, 121, 124, 126, 129, 196, 198
  \item Tarumapuram, 6, 12, 71, 75, 144, 145, 168, 171, 174, 175, 207, 
		381
  \item taureau, 61, 79, 87, 88, 159, 160, 169, 188, 195
  \item Te\b n\b n\=a\b rk\=a\d tu dt., 24, 67, 69, 158, 161
  \item Te\d licc\=eri, 203
  \item temple, 2--6, 23--26, 31, 32, 36, 37, 46, 47, 49, 53, 66--69, 
		71, 73, 75, 78, 119, 123, 126, 130, 131, 133--141, 
		144--147, 150, 151, 155--161, 163, 174, 177, 181--185, 
		187, 189--192, 195, 197, 199, 203, 211, 213, 215, 
		217--220, 223, 226, 228, 232--234, 238--240, 245--247, 
		249--252, 254, 258--260, 262, 263, 265--267, 269, 270, 
		273, 274, 276, 279, 280, 282, 284, 287, 289, 290, 
		293, 294, 297, 298, 301--304, 306, 309, 312, 313, 
		323--325, 327--330, 332, 333, 335, 338--344, 350--352, 
		355, 357--359
  \item terre, 4, 25, 30, 47, 68, 75, 77, 78, 84, 86, 91, 94, 96, 
		98, 99, 101, 102, 105, 107, 109--111, 113, 114, 
		118, 119, 127, 138, 140, 157, 162, 177, 183--185, 187, 
		190, 196, 221, 223, 226--229, 233, 234, 236--240, 
		245--247, 249, 250, 252, 254, 257--259, 262, 263, 
		265--267, 269--273, 276--280, 282, 284--286, 288--290, 
		293, 295, 297--299, 301--303, 305, 306, 309--313, 
		316, 317, 320--323, 327, 328, 333, 338, 339, 341--343, 
		350, 351, 356
  \item Tevar N\=araci\.nkatevar, 140
  \item \textit  {T\=ev\=aram}, 2, 5, 9, 10, 19, 31, 47, 54, 58, 67, 77, 
		141, 142, 147, 150, 172, 201
  \item \textit{T\=ev\=aram}, 2, 4, 6, 8--10, 12--23, 25--27, 29, 33, 
		41, 42, 49, 56, 58, 61, 66, 69, 75, 120, 128, 130, 131, 
		133, 134, 145, 150, 152, 165, 167, 168, 171, 173--175, 
		177, 181--183, 185, 189, 200, 204--215, 340
  \item \textit  {Tiruc\=a\b lal}, 67, 68
  \item \textit{Tiruc\=a\b lal}, 66, 68
  \item Tirucci dt., 161, 182, 202, 355
  \item \textit  {tirukkaikk\=o\d t\d ti}, 139
  \item \textit{tirukkaikk\=o\d t\d ti}, 25, 139--141, 164
  \item Tirukka\b lukku\b n\b ram, 66
  \item \textit{Tirukka\b lumalamumma\d nikk\=ovai}, 142, 167, 169, 180, 
		193, 194, 198
  \item \textit  {tirukka\d taikk\=appu}, 44, 49
  \item \textit{tirukka\d taikk\=appu}, 29, 42--44, 47, 49--52, 55, 
		61, 62
  \item \textit  {Tirukk\=ovaiy\=ar}, 67
  \item \textit{Tirukk\=ovaiy\=ar}, 65, 134
  \item \textit  {Tirukku\b ra\d l}, 2
  \item Tiruma\b lap\=a\d ti, 161
    \subitem Ma\b lav\=a\d ti, 182
  \item Tiruma\.nkaiy\=a\b lv\=ar, 15, 52, 130
  \item \textit{Tirumantiram}, 134
  \item \textit  {tirumukk\=al}, 44
  \item \textit{tirumukk\=al}, 37
  \item Tirum\=ular, 134, 164
  \item \textit  {Tirumu\b rai}, 2, 6, 66, 138, 140--142
  \item \textit{Tirumu\b rai}, 2, 4, 10--12, 15, 20, 21, 24, 36, 37, 44, 
		60, 65, 69, 72, 75, 131, 133, 134, 136--144, 148, 149, 
		156, 163, 164, 167, 181, 183, 198, 214, 290, 293, 341, 
		351
  \item \textit  {Tirumu\b raika\d n\d tapur\=a\d nam}, 11, 66, 
		135--137, 141
  \item \textit{Tirumu\b raika\d n\d tapur\=a\d nam}, 11, 135--137, 141, 
		163, 164
  \item Tirumu\b raitt\=ev\=araccelva\b n, 20, 138, 140, 342
  \item Tirupp\=alaiva\b nam, 160
  \item \textit  {Tiruppall\=a\d n\d tu}, 150
  \item \textit{Tiruppall\=a\d n\d tu}, 134
  \item \textit{tiruppa\d l\d liya\b rai}, 25
  \item \textit  {tiruppatiyam}, 23, 24
  \item \textit{tiruppatiyam}, 19, 21--25, 68, 130, 140, 182, 333
  \item Tirupuva\b nai, 191
  \item \textit{Tirutt\=a\d n\d takam}, 24
  \item \textit  {Tirutto\d n\d tattokai}, 66
  \item \textit{Tirutto\d n\d tattokai}, 23, 24, 57, 58, 64, 143, 151, 
		153--155
  \item Tiruv\=aym\=ur, 64
  \item \textit  {Tiruv\=acakam}, 67, 150
  \item \textit{Tiruv\=acakam}, 26, 65, 67, 68, 130, 134
  \item Tiruvallam, 23, 25
  \item Tiruv\=amatt\=ur, 19
  \item Tiruva\d n\d n\=amalai, 4, 66, 202, 252, 352
  \item \textit  {Tiruvemp\=avai}, 67, 69
  \item \textit{Tiruvemp\=avai}, 24, 66, 68, 69
  \item \textit  {Tiruvicaipp\=a}, 147, 150
  \item \textit{Tiruvicaipp\=a}, 134
  \item Tiruvi\d taimarut\=ur, 142, 254, 284
  \item \textit{tiruvir\=akam}, 37
  \item Tiruvo\b r\b riy\=ur, 143, 152
  \item Tiruv\=u\b ral, 20
  \item T\=o\d nipuram, 20, 33, 34, 36, 37, 49, 51, 65, 69, 72, 78, 
		81, 82, 86, 90, 92--107, 109, 113, 117, 122, 124--130, 
		169, 183, 193--199, 213, 217, 220, 244, 262, 276, 280, 
		338, 342
    \subitem  Tirutt\=o\d nipuram, 138, 196, 293
    \subitem Tirutt\=o\d nipuram, 66, 226, 228, 233, 237, 245, 247, 
		249--252, 258, 259, 262, 263, 265, 267, 269, 270, 
		289, 290, 293, 294
  \item T\=o\d niyappar, 13, 217, 350
  \item tradition, 4, 5, 10--13, 22, 26, 42, 66, 69, 73, 131, 136, 
		141, 142, 144--146, 164, 181, 204
  \item trésorerie, 19, 139, 228, 250, 282, 341

  \indexspace

  \item Um\=a, 109, 116, 118, 119, 124, 160, 173
  \item Um\=apati, 11, 135--137, 144--146, 155, 164
  \item \textit  {Upani\d sad}, 1
  \item Uttamac\=o\b lappallava\b n, 155, 161
  \item Uttarak\=ocama\.nkai, 66

  \indexspace

  \item Va\d t\=a\b rk\=a\d tu dt., 25, 158
  \item vague, 55, 99, 124, 166, 193, 195, 239
  \item Vaikai, 62, 174, 175, 179, 181, 188, 211
  \item Valivalam, 52
  \item Va\b luti, 59
  \item Va\b luv\=ur, 68
  \item Var\=aha, 75, 110, 121, 129
  \item V\=at\=api, 166
  \item V\=atav\=ur, 68
  \item \textit  {Veda}, 1
  \item \textit{Veda}, 1, 30, 50--52, 55, 76, 91, 92, 97, 98, 101, 
		103, 104, 111, 113, 117, 123, 156, 173, 174, 197, 203
  \item Ve\.nk\=a\d tu, 183, 202
    \subitem  Tiruve\.nk\=a\d tu, 187, 254, 303
    \subitem Tiruve\.nk\=a\d tu, 234, 253, 340
  \item Ve\.nkuru, 36, 37, 44, 51, 72, 73, 77, 78, 81, 82, 85, 90, 
		92--107, 109, 114, 117, 121, 129, 196, 198
  \item V\=e\d nupuram, 31, 36, 37, 40, 51, 72, 74, 77, 81, 84, 90, 
		92--98, 100, 102, 104--106, 108, 113, 116, 122, 129, 
		196, 198, 210, 213
  \item Vicayama\.nkai, 202
  \item Vijaya\b n, 96, 109
  \item Vikramac\=o\b la, 68, 298
  \item V\=\i \b limi\b lalai, 33, 56, 65, 138, 139, 163, 175--178, 203, 
		208, 210, 211, 252
  \item \textit  {vi\b n\=avurai}, 48
  \item \textit{vi\b n\=avurai}, 38
  \item Virutt\=acalam, 161
  \item vishnouite, 8, 12, 15, 18, 22, 23, 25, 32, 47, 52, 67, 130, 165, 
		190, 191, 365
  \item Vi\d s\d nu, 21, 24, 28, 41, 42, 57, 91, 95, 117, 119, 146, 343, 
		356
    \subitem M\=al, 29, 83, 87, 88, 101, 106, 111, 115, 124, 159, 194
    \subitem M\=atava\b n, 117
  \item \textit{Vi\d s\d nupur\=a\d na}, 191
  \item Vi\d t\d taladeva, 357
  \item Viyal\=ur, 202
  \item \textit{Vy\=aghrapuram\=ah\=atmya}, 73, 129

  \indexspace

  \item Y\=adava, 74, 122, 129
  \item \textit{y\=a\b lm\=uri}, 37, 174
  \item Yama, 73, 84, 88, 148
  \item Ya\'sod\=a, 191

\end{theindex}
