\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Les douze toponymes}}{37}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Les douze chapitres des mythes fondateurs}}{72}{}%
\contentsline {table}{\numberline {3.2}{Les légendes dans les hymnes \`a douze noms}}{121}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Les soixante-trois \textit {n\=aya\b nm\=ar}}}{153}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{Les miracles de Campantar}}{176}{}%
\contentsline {table}{\numberline {5.2}{Les douze noms dans les textes attribu\'es \`a Nampi \=A\d n\d t\=ar Nampi}}{198}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{Le \textit {T\=ev\=aram} dans le \textit {Periyapur\=a\d nam}}}{206}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
