\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schéma du Delta de la K\=av\=eri.}}{4}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Gopura est, temple de C\=\i k\=a\b li (cliché U. \textsc {Veluppillai}, 2006).}}{6}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Skanda assis sur les épaules de son père \'Siva, panneau de bois du char du temple de Skanda à Mailam dans le taluk de Ti\d n\d tiva\b nam, Te\b n\b n\=a\b rk\=a\d tu dt. (cliché IFP/EFEO 6889-7 dans \textsc {L'Hernault} 1978: Ph. 4).}}{56}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Campantar assis sur les épaules de son père lors des premiers pèlerinages, peinture du mur sud de la petite chapelle de Campantar dans le temple principal de \'Siva (A14), C\=\i k\=a\b li (cliché U. \textsc {Veluppillai}, 2003).}}{56}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Les soixante-trois \textit {n\=aya\b nm\=ar}, galerie sud du temple de \'Siva, C\=\i k\=a\b li (cliché G. \textsc {Ravindran}, EFEO, 2005).}}{149}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Empalement des ja\"ins. Détail de la frise peinte sur le plafond du \textit {ma\d n\d dapa} de Skanda, C\=\i k\=a\b li (cliché U. \textsc {Veluppillai}, 2006).}}{175}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Appar portant une houe à main, face sud, temple de Vasi\d s\d the\'svara \`a Karunta\d t\d t\=a\.nku\d ti (cliché U. \textsc {Veluppillai}, 2011).}}{186}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Campantar jouant des cymbales, face sud, temple de Vasi\d s\d the\'svara \`a Karunta\d t\d t\=a\.nku\d ti (cliché U. \textsc {Veluppillai}, 2011).}}{187}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces L'enfant Campantar dansant, bronze, temple de C\=\i k\=a\b li (cliché U. \textsc {Veluppillai}, 2005).}}{190}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Plan approximatif du temple de C\=\i k\=a\b li.}}{218}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Face sud du temple de \'Siva, vue de l'intérieur de l'enceinte, C\=\i k\=a\b li (cliché U. \textsc {Veluppillai}, 2006).}}{223}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Face sud de la chapelle de Campantar, vue de l'intérieur de l'enceinte, C\=\i k\=a\b li (cliché U. \textsc {Veluppillai}, 2006).}}{287}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces CEC 25 (cliché G. \textsc {Ravindran}/EFEO, 2005).}}{288}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Ku\d t\d tiy\=api\d l\d lai, galerie ouest de la chapelle de la déesse, C\=\i k\=a\b li (cliché U. \textsc {Veluppillai}, 2006).}}{340}{}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Espace entre le corps principal et le b\^atiment à étages dans le temple de \'Siva, C\=\i k\=a\b li (cliché U. \textsc {Veluppillai}, 2006).}}{340}{}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Plan approximatif du temple principal de \'Siva.}}{344}{}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Un officier du bureau scelle le temple principal de \'Siva chaque soir, C\=\i k\=a\b li (cliché U. \textsc {Veluppillai}, 2005).}}{350}{}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Discours inaugural du chef du monastère de Tarumapuram avant le don du lait dans la chapelle de Campantar, C\=\i k\=a\b li (cliché E. \textsc {Francis}, 2004).}}{352}{}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Représentation sur palanquin du don du lait devant l'arche du bassin, deuxième jour de la grande f\^ete de \textit {Cittirai}, C\=\i k\=a\b li (cliché E. \textsc {Francis}, 2004).}}{352}{}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces L'\textit {\=Otuv\=ar} de C\=\i k\=a\b li pendant la procession du deuxième jour de la grande f\^ete, C\=\i k\=a\b li (cliché U. \textsc {Veluppillai}, 2005).}}{352}{}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Départ en procession du \textit {Tirumu\b rai} avec l'\textit {\=Otuv\=ar} et ses élèves de Tarumapuram, C\=\i k\=a\b li (cliché U. \textsc {Veluppillai}, 2005).}}{352}{}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Ca\d t\d tain\=atar, galerie intérieure sud-est, temple de \'Sivalokaty\=age\'sa à \=Acc\=a\d lpuram (cliché U. \textsc {Veluppillai}, 2005).}}{355}{}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Ca\d t\d tain\=atar, mur sud, temple de Ve\.nk\=a\d tar à Tiruve\.nk\=a\d tu (cliché U. \textsc {Veluppillai}, 2005).}}{355}{}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Ca\d t\d tain\=atar, pilier face sud, temple de Kail\=asan\=atha à Ka\.nkaiko\d n\d t\=a\b n (cliché U. \textsc {Veluppillai}, 2006).}}{357}{}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Ca\d t\d tain\=atar, pilier d'entrée est, face sud, temple de C\=\i k\=a\b li (cliché U. \textsc {Veluppillai}, 2006).}}{357}{}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces Ca\d t\d tain\=atar, image de procession, temple de C\=\i k\=a\b li (cliché U. \textsc {Veluppillai}, 2005).}}{358}{}%
\contentsline {figure}{\numberline {8.14}{\ignorespaces Ca\d t\d tain\=atar, image de procession, temple d'Amp\=al (cliché U. \textsc {Veluppillai}, 2005).}}{358}{}%
\contentsline {figure}{\numberline {8.15}{\ignorespaces Ca\d t\d tain\=atar en procession dans le temple de \'Siva, C\=\i k\=a\b li (cliché U. \textsc {Veluppillai}, 2005).}}{359}{}%
\contentsline {figure}{\numberline {8.16}{\ignorespaces Ca\d t\d tain\=atar à dix bras, peinture de plafond, temple de Ca\d t\d taiyapp\=a à N\=akapa\d t\d ti\b nam (cliché U. \textsc {Veluppillai}, 2006).}}{359}{}%
