\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction}{1}{}%
\contentsline {part}{I\hspace {1em}Hymnes}{7}{}%
\contentsline {chapter}{\numberline {1}Le \textit {T\=ev\=aram}}{9}{}%
\contentsline {section}{\numberline {1.1}Le corpus}{10}{}%
\contentsline {section}{\numberline {1.2}Le terme}{15}{}%
\contentsline {section}{\numberline {1.3}L'histoire}{22}{}%
\contentsline {chapter}{\numberline {2}Campantar le poète}{27}{}%
\contentsline {section}{\numberline {2.1}Le \textit {T\=ev\=aram} de Campantar}{27}{}%
\contentsline {subsection}{\numberline {2.1.1}La structure}{28}{}%
\contentsline {subsection}{\numberline {2.1.2}Influence du \textit {Ca\.nkam}}{33}{}%
\contentsline {subsection}{\numberline {2.1.3}Les proc\'ed\'es litt\'eraires}{36}{}%
\contentsline {section}{\numberline {2.2}Campantar par lui-m\^eme}{43}{}%
\contentsline {subsection}{\numberline {2.2.1}Caract\'eristiques des envois}{43}{}%
\contentsline {subsection}{\numberline {2.2.2}Le portrait de Campantar}{49}{}%
\contentsline {section}{\numberline {2.3}Campantar dans le \textit {T\=ev\=aram}}{53}{}%
\contentsline {subsection}{\numberline {2.3.1}Les allusions dites \@FB@og autobiographiques\@FB@fg \relax }{54}{}%
\contentsline {subsection}{\numberline {2.3.2}Poète chez Appar et Cuntarar}{63}{}%
\contentsline {subsection}{\numberline {2.3.3}Le \textit {Tiruv\=acakam} de M\=a\d nikkav\=acakar}{65}{}%
\contentsline {chapter}{\numberline {3}C\=\i k\=a\b li aux douze noms}{71}{}%
\contentsline {section}{\numberline {3.1}Les hymnes aux douze noms}{75}{}%
\contentsline {subsection}{\numberline {3.1.1}Hymne I 63}{76}{}%
\contentsline {subsection}{\numberline {3.1.2}Hymne I 90}{81}{}%
\contentsline {subsection}{\numberline {3.1.3}Hymne I 117}{83}{}%
\contentsline {subsection}{\numberline {3.1.4}Hymne I 127}{89}{}%
\contentsline {subsection}{\numberline {3.1.5}Hymne I 128}{90}{}%
\contentsline {subsection}{\numberline {3.1.6}Hymne II 70}{93}{}%
\contentsline {subsection}{\numberline {3.1.7}Hymne II 73}{97}{}%
\contentsline {subsection}{\numberline {3.1.8}Hymne II 74}{102}{}%
\contentsline {subsection}{\numberline {3.1.9}Hymne III 67}{107}{}%
\contentsline {subsection}{\numberline {3.1.10}Hymne III 110}{113}{}%
\contentsline {subsection}{\numberline {3.1.11}Hymne III 113}{116}{}%
\contentsline {section}{\numberline {3.2}Les douze légendes dans le \textit {T\=ev\=aram}}{120}{}%
\contentsline {subsection}{\numberline {3.2.1}Les douze légendes chez Campantar}{121}{}%
\contentsline {subsection}{\numberline {3.2.2}Les douze légendes chez Appar et Cuntarar}{126}{}%
\contentsline {section}{\numberline {3.3}Les douze noms de C\=\i k\=a\b li, un artifice?}{128}{}%
\contentsline {subsection}{\numberline {3.3.1}Les probl\`emes chez Campantar}{128}{}%
\contentsline {subsection}{\numberline {3.3.2}Depuis Appar jusqu'aux inscriptions}{130}{}%
\contentsline {part}{II\hspace {1em}Héros}{132}{}%
\contentsline {chapter}{\numberline {4}Les textes de la mise en légende}{134}{}%
\contentsline {section}{\numberline {4.1}Le \textit {Tirumu\b rai} entre légende et histoire}{135}{}%
\contentsline {subsection}{\numberline {4.1.1}La légende du \textit {Tirumu\b rai}}{135}{}%
\contentsline {subsection}{\numberline {4.1.2}\textit {Tirumu\b rai}: les donn\'ees historiques}{138}{}%
\contentsline {section}{\numberline {4.2}Le \textit {Tirumu\b rai} \textsc {xi}}{142}{}%
\contentsline {subsection}{\numberline {4.2.1}Le \textit {Tirukka\b lumalamumma\d nikk\=ovai}}{142}{}%
\contentsline {subsection}{\numberline {4.2.2}Les \oe uvres de Nampi \=A\d n\d t\=ar Nampi}{143}{}%
\contentsline {subsubsection}{Les textes sur Campantar{Campantar}}{143}{}%
\contentsline {subsubsection}{Nampi \=A\d n\d t\=ar Nampi{Nampi \=A\d n\d t\=ar Nampi}}{144}{}%
\contentsline {section}{\numberline {4.3}Le \textit {Periyapur\=a\d nam}}{149}{}%
\contentsline {subsection}{\numberline {4.3.1}La composition du texte}{151}{}%
\contentsline {subsection}{\numberline {4.3.2}La légende de C\=ekki\b l\=ar}{155}{}%
\contentsline {subsection}{\numberline {4.3.3}Les rep\`eres historiques}{156}{}%
\contentsline {chapter}{\numberline {5}Aux origines d'un héros l\'egendaire}{165}{}%
\contentsline {section}{\numberline {5.1}\`A la recherche de l'origine de la légende}{167}{}%
\contentsline {subsection}{\numberline {5.1.1}Enfant b\'eni chez Pa\d t\d ti\b nattuppi\d l\d lai}{168}{}%
\contentsline {subsection}{\numberline {5.1.2}Enfant divin chez Nampi \=A\d n\d t\=ar Nampi}{170}{}%
\contentsline {subsubsection}{L'image{image} du poète{poete@poète} Campantar}{172}{}%
\contentsline {subsubsection}{Les miracles}{175}{}%
\contentsline {section}{\numberline {5.2}\`A l'origine des images}{181}{}%
\contentsline {subsection}{\numberline {5.2.1}Les images}{182}{}%
\contentsline {subsubsection}{Les image{image}s \'epigraphiques}{182}{}%
\contentsline {subsubsection}{L'iconographie de Campantar}{185}{}%
\contentsline {subsection}{\numberline {5.2.2}La formation d'une iconographie}{190}{}%
\contentsline {subsection}{\numberline {5.2.3}Des textes selon les images}{192}{}%
\contentsline {section}{\numberline {5.3}La ville d'origine aux douze noms}{193}{}%
\contentsline {subsection}{\numberline {5.3.1}Les douze légendes dans les \textit {Tirumu\b rai} \textsc {xi} et \textsc {xii}}{193}{}%
\contentsline {subsection}{\numberline {5.3.2}Mise en légende: de Pa\d t\d ti\b nattuppi\d l\d lai \`a C\=ekki\b l\=ar}{198}{}%
\contentsline {chapter}{\numberline {6}La mécanique hagiographique}{201}{}%
\contentsline {section}{\numberline {6.1}C\=ekki\b l\=ar le grand assimilateur}{204}{}%
\contentsline {section}{\numberline {6.2}C\=ekki\b l\=ar le topographe}{212}{}%
\contentsline {part}{III\hspace {1em}Histoire}{216}{}%
\contentsline {chapter}{\numberline {7}Le corpus \'epigraphique de C\=\i k\=a\b li}{219}{}%
\contentsline {section}{\numberline {7.1}Temple de T\=o\d nipuram}{223}{}%
\contentsline {section}{\numberline {7.2}Temple d'\=A\d lu\d taiyapi\d l\d laiy\=ar}{287}{}%
\contentsline {section}{\numberline {7.3}Fragments}{328}{}%
\contentsline {chapter}{\numberline {8}L'histoire du site}{338}{}%
\contentsline {section}{\numberline {8.1}La formation du complexe}{339}{}%
\contentsline {section}{\numberline {8.2}Les acteurs}{340}{}%
\contentsline {section}{\numberline {8.3}La vie actuelle du temple}{343}{}%
\contentsline {chapter}{Le nouveau héros ou Conclusion}{354}{}%
\contentsline {chapter}{Bibliographie}{360}{}%
\contentsline {chapter}{Annexes}{389}{}%
\contentsline {section}{Liste des tableaux}{389}{}%
\contentsline {section}{Table des figures}{390}{}%
\contentsline {section}{CD du Corpus \'Epigraphique de C\=\i k\=a\b li}{393}{}%
\contentsline {chapter}{Index}{394}{}%
\contentsline {section}{Index général}{394}{}%
\contentsline {section}{Index du Corpus \'Epigraphique de C\=\i k\=a\b li}{407}{}%
