# Adapted from /etc/nginx/nginx.conf

# TODO see if worth it to server /static with nginx.

user www-data; # sudo adduser $USER www-data
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;

    include /etc/nginx/mime.types;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    log_format log-json escape=json '{"date": "$time_local", "host": "$http_host", "port": $server_port, "https": "$https", "request_length": $request_length, "remote_address": "$remote_addr", "remote_user": "x_forwarded_for": "$http_x_forwarded_for", "$remote_user", "method": "$request_method", "uri": "$request_uri", "referrer": "$http_referer", "user_agent": "$http_user_agent", "sec_ch_ua": "$http_sec_ch_ua", "sec_ch_ua_mobile": "$http_sec_ch_ua_mobile", "sec_ch_ua_platform": "$http_sec_ch_ua_platform", "status": $status, "processing_time": $request_time, "response_length": $bytes_sent}';
    access_log /var/log/nginx/access.log log-json;

    proxy_cache_path /var/cache/nginx keys_zone=zotero:10m max_size=500m;

    server {
        listen 443 ssl;
        server_name dharmalekha.info;

        ssl_certificate /etc/letsencrypt/live/dharmalekha.info/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dharmalekha.info/privkey.pem;

        gzip on;
        gunzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        location /zotero-proxy/ {
            proxy_pass http://localhost:8024;
            # Cache zotero requests a bit, the XSLT makes many times the same
            # request in a single build.
            proxy_cache zotero;
            proxy_cache_valid 200 10m;
        }

        location / {
            proxy_pass http://localhost:8023;
        }
    }

    server {
        listen 80;
        server_name dharmalekha.info;

        return 301 https://dharmalekha.info$request_uri;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name www.dharmalekha.info dharma.huma-num.fr dharman.in www.dharman.in;

        ssl_certificate /etc/letsencrypt/live/dharmalekha.info/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dharmalekha.info/privkey.pem;

        return 301 https://dharmalekha.info$request_uri;
    }
}
