Batur
Ed. by Marine Schoettel
---

# a. largest fragment (e.50)

[****]-sambhāra-samārtthya, rakryan apatih riṅ kahuripan, mpu taṇḍiṅ, naya-vīnaya-guṇānurūpāntahpura-rakṣa , rakryan dəmuṅ mpu kapat, śūra-sapatna-marrdana, rakryan kanuruhan, mpu pakis, vairi-bala-vīrāntaka, rakryan raṅga, mpu[***]ma ripu-saṅgha-praṇāśa, rakryan tuməṅguṅ, mpu nala, sādhu-rakṣaṇāsādhu-nigraha-tatpara, makapurassara rakryan apatih riṅ jaṅgala kaḍiri, mpu mada, raṇa-maddhyāryy-anukūla-karaṇa, para-sainya-śirah-kapāla-ganvotpāna-ma[***]yendhikopāya-samārtthya, sākṣāt praṇālāmratisubaddhakən paṅḍiri śrī mahārāja sinivi riṅ sayavadvīpa-maṇḍala-dvīpāntara, makanaryyama saṅ nyāyānyāya-vyavahāra-vicchedaka, saṅ pamgət i tiruan, ḍaṅ ācāryya śivanātha nyāya-vyākaraṇa-śāstra-parisamāpta, samgət i kaṇḍamohi, ḍaṅ ācāryya marmmanātha, nyāya-vyākaraṇa-śāstra-parisamāpta, samgət i maṅhuri, ḍaṅ ācāryya smaranātha, nyāya-vyākaraṇa-śāstra-parisamāpta, samgət i kaṇḍaṅan rare, ḍaṅ ācāryya mahā{filler}nātha, boddha-tarkka-vyākaraṇa-śāstra-parisamāpta, samgət i jāmbi, smaranātha, nyāya-vyākaraṇa-śāstra-parisamāpta, samgət i pamuatan ḍaṅ ācāryyāgreśvara, nyāya-vyākaraṇa-śāstra-parisamāpta, dharmmādhyakṣa riṅ kaśaivan, saṅ āryya harṣarāja, ḍaṅ ācāryyaśiveśvara, nyāya-vyākaraṇa-śāstra-parisamāpta, dharmmādhyakṣa riṅ kasogatan, saṅ āryyādhīrāja, ḍaṅ ācāryya kanakamuni, boddha-tarkka-vyākaraṇa-tantra-parisamāpta, kunəṅ padārtthany ājñā pāduka śrī mahārāja, kumonakən i para 

# b. medium fragment (e. 50b)

[**************************] rika ta saṅ hyaṅ maṇḍale sāgara, iriṅən tkap saṅ hyaṅ maṇḍale[*****************]ra kramanira riṅ puhun malama, tumurun ālabuh anāya [**********************]ni kapūjan saṅ hyaṅ kabuyutan i kaly asəm, asuji māsa[*******************] tkap saṅ hyaṅ maṇḍale kaṇḍava ri talun i vasana ri sa[**********************]kapvānusuna kalasāpatharaṇāmaguta payuṅ sa[***********************] tlas karuhun kadīrgghyāyuṣān pāduka śrī mahārāja, [**********************]saṅ hyaṅ maṇḍale sāgara, kunəṅ riṅ caitra māsa, pañcadaśī [**]pakṣa[***************] maṇḍale sāgara, iriṅən tkap saṅ hyaṅ maṇḍale talun, [***********************] para kaky atuṅgu batur i talun, makadon enaka [*******************]pāduka śrī mahārāja, maṅkana rasani paṅhayubhagya pāduka śrī mahārāja [**************]ha, kunəṅ tiṅkaha para kaky aṅiriṅa ri saṅ hyaṅ maṇḍalan pa[**********************]ya pariśuddha, tumutakna palupv i saṅ siddha puruṣa ṅūni, ma- 

# c. small fragment (e.50c)

[…] cihan, bhadravāda māsa, pañcadaśī śuklapakṣa […] […] ri saṅ hyaṅ kabuyutaniṅ kalihan, kapvātu[…] […] maṇḍale saḍeṅ, traha […] […] caṅ ma[…] [****************************************] [****************************************] […]ya, amrathanakna[…] […]āya, tan hananiṅ virodha ri dlāhaniṅ dlāha[…] […], tan paṅucapakna salah kna, kevalāpagəha riṅ ma[…] [****************************************] [****************************************] [****************************************]
